﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MutabakatSERVICE2.WebServiceDenizbankAskiMutabakat {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServiceDenizbankAskiMutabakat.AskiCardLoadSoap")]
    public interface AskiCardLoadSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AskiCreditLoading", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        PN_AskiCardCreditLoadingResponse AskiCreditLoading(string askiCardInfo, System.DateTime processDate, decimal amount, int salesType, int processTye, string processId, string processCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AskiCreditLoading", ReplyAction="*")]
        System.Threading.Tasks.Task<PN_AskiCardCreditLoadingResponse> AskiCreditLoadingAsync(string askiCardInfo, System.DateTime processDate, decimal amount, int salesType, int processTye, string processId, string processCode);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AskiCreditLoadingConfirmation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        PN_AskiCardSalesApprovalResponse AskiCreditLoadingConfirmation(string bankReferenceNumber, System.DateTime processDate, decimal amount, int subscrNo, int loadingCode, string processId, int sourceAccountBranchCode, long sourceAccountNumber, int sourceAccountSuffix, string creditCardNo, string tCKN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AskiCreditLoadingConfirmation", ReplyAction="*")]
        System.Threading.Tasks.Task<PN_AskiCardSalesApprovalResponse> AskiCreditLoadingConfirmationAsync(string bankReferenceNumber, System.DateTime processDate, decimal amount, int subscrNo, int loadingCode, string processId, int sourceAccountBranchCode, long sourceAccountNumber, int sourceAccountSuffix, string creditCardNo, string tCKN);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AskiCreditLoadingConfirmationCancel", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        InvoicePaymentsResultMessage AskiCreditLoadingConfirmationCancel(string bankReferenceNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AskiCreditLoadingConfirmationCancel", ReplyAction="*")]
        System.Threading.Tasks.Task<InvoicePaymentsResultMessage> AskiCreditLoadingConfirmationCancelAsync(string bankReferenceNumber);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AskiCreditLoadingConfirmationReconciliation", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        PN_AssociationReconciliationInfo AskiCreditLoadingConfirmationReconciliation(System.DateTime reconciliaitonDate, string reconciliaitonType);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/AskiCreditLoadingConfirmationReconciliation", ReplyAction="*")]
        System.Threading.Tasks.Task<PN_AssociationReconciliationInfo> AskiCreditLoadingConfirmationReconciliationAsync(System.DateTime reconciliaitonDate, string reconciliaitonType);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PN_AskiCardCreditLoadingResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bankReferenceNumberField;
        
        private string tariffField;
        
        private string tariffErrorField;
        
        private int subscrNoField;
        
        private int recieptNoField;
        
        private string sMessageField;
        
        private decimal amountField;
        
        private decimal totalCostField;
        
        private System.DateTime systrhField;
        
        private string originalResponseField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BankReferenceNumber {
            get {
                return this.bankReferenceNumberField;
            }
            set {
                this.bankReferenceNumberField = value;
                this.RaisePropertyChanged("BankReferenceNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Tariff {
            get {
                return this.tariffField;
            }
            set {
                this.tariffField = value;
                this.RaisePropertyChanged("Tariff");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string TariffError {
            get {
                return this.tariffErrorField;
            }
            set {
                this.tariffErrorField = value;
                this.RaisePropertyChanged("TariffError");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int SubscrNo {
            get {
                return this.subscrNoField;
            }
            set {
                this.subscrNoField = value;
                this.RaisePropertyChanged("SubscrNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int RecieptNo {
            get {
                return this.recieptNoField;
            }
            set {
                this.recieptNoField = value;
                this.RaisePropertyChanged("RecieptNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SMessage {
            get {
                return this.sMessageField;
            }
            set {
                this.sMessageField = value;
                this.RaisePropertyChanged("SMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal Amount {
            get {
                return this.amountField;
            }
            set {
                this.amountField = value;
                this.RaisePropertyChanged("Amount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public decimal TotalCost {
            get {
                return this.totalCostField;
            }
            set {
                this.totalCostField = value;
                this.RaisePropertyChanged("TotalCost");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public System.DateTime Systrh {
            get {
                return this.systrhField;
            }
            set {
                this.systrhField = value;
                this.RaisePropertyChanged("Systrh");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string OriginalResponse {
            get {
                return this.originalResponseField;
            }
            set {
                this.originalResponseField = value;
                this.RaisePropertyChanged("OriginalResponse");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PN_AssociationReconciliationDetailInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string subscriberNumerField;
        
        private string invoiceNumberField;
        
        private System.DateTime transactionDateField;
        
        private string currencyCodeField;
        
        private decimal paymentAmountField;
        
        private int accountingRefNumField;
        
        private string recordStatusField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string SubscriberNumer {
            get {
                return this.subscriberNumerField;
            }
            set {
                this.subscriberNumerField = value;
                this.RaisePropertyChanged("SubscriberNumer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string InvoiceNumber {
            get {
                return this.invoiceNumberField;
            }
            set {
                this.invoiceNumberField = value;
                this.RaisePropertyChanged("InvoiceNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime TransactionDate {
            get {
                return this.transactionDateField;
            }
            set {
                this.transactionDateField = value;
                this.RaisePropertyChanged("TransactionDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string CurrencyCode {
            get {
                return this.currencyCodeField;
            }
            set {
                this.currencyCodeField = value;
                this.RaisePropertyChanged("CurrencyCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal PaymentAmount {
            get {
                return this.paymentAmountField;
            }
            set {
                this.paymentAmountField = value;
                this.RaisePropertyChanged("PaymentAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int AccountingRefNum {
            get {
                return this.accountingRefNumField;
            }
            set {
                this.accountingRefNumField = value;
                this.RaisePropertyChanged("AccountingRefNum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string RecordStatus {
            get {
                return this.recordStatusField;
            }
            set {
                this.recordStatusField = value;
                this.RaisePropertyChanged("RecordStatus");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PN_AssociationReconciliationInfo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string responseCodeField;
        
        private string errorMessageField;
        
        private string associationCodeField;
        
        private System.DateTime reconDateField;
        
        private string reconTypeField;
        
        private short paymentTotalCountField;
        
        private decimal paymentTotalAmountField;
        
        private short cancelPaymentTotalCountField;
        
        private decimal cancelPaymentTotalAmountField;
        
        private PN_AssociationReconciliationDetailInfo[] reconDetailItemsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ResponseCode {
            get {
                return this.responseCodeField;
            }
            set {
                this.responseCodeField = value;
                this.RaisePropertyChanged("ResponseCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string AssociationCode {
            get {
                return this.associationCodeField;
            }
            set {
                this.associationCodeField = value;
                this.RaisePropertyChanged("AssociationCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime ReconDate {
            get {
                return this.reconDateField;
            }
            set {
                this.reconDateField = value;
                this.RaisePropertyChanged("ReconDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ReconType {
            get {
                return this.reconTypeField;
            }
            set {
                this.reconTypeField = value;
                this.RaisePropertyChanged("ReconType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public short PaymentTotalCount {
            get {
                return this.paymentTotalCountField;
            }
            set {
                this.paymentTotalCountField = value;
                this.RaisePropertyChanged("PaymentTotalCount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal PaymentTotalAmount {
            get {
                return this.paymentTotalAmountField;
            }
            set {
                this.paymentTotalAmountField = value;
                this.RaisePropertyChanged("PaymentTotalAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public short CancelPaymentTotalCount {
            get {
                return this.cancelPaymentTotalCountField;
            }
            set {
                this.cancelPaymentTotalCountField = value;
                this.RaisePropertyChanged("CancelPaymentTotalCount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public decimal CancelPaymentTotalAmount {
            get {
                return this.cancelPaymentTotalAmountField;
            }
            set {
                this.cancelPaymentTotalAmountField = value;
                this.RaisePropertyChanged("CancelPaymentTotalAmount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=9)]
        public PN_AssociationReconciliationDetailInfo[] ReconDetailItems {
            get {
                return this.reconDetailItemsField;
            }
            set {
                this.reconDetailItemsField = value;
                this.RaisePropertyChanged("ReconDetailItems");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class InvoicePaymentsResultMessage : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int accountingRefNumField;
        
        private string messageField;
        
        private int errorCodeField;
        
        private string invoiceNumberField;
        
        private string paymentSerialSequnceNoField;
        
        private System.DateTime logDateField;
        
        private int logBranchCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int AccountingRefNum {
            get {
                return this.accountingRefNumField;
            }
            set {
                this.accountingRefNumField = value;
                this.RaisePropertyChanged("AccountingRefNum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string InvoiceNumber {
            get {
                return this.invoiceNumberField;
            }
            set {
                this.invoiceNumberField = value;
                this.RaisePropertyChanged("InvoiceNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string PaymentSerialSequnceNo {
            get {
                return this.paymentSerialSequnceNoField;
            }
            set {
                this.paymentSerialSequnceNoField = value;
                this.RaisePropertyChanged("PaymentSerialSequnceNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime LogDate {
            get {
                return this.logDateField;
            }
            set {
                this.logDateField = value;
                this.RaisePropertyChanged("LogDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int LogBranchCode {
            get {
                return this.logBranchCodeField;
            }
            set {
                this.logBranchCodeField = value;
                this.RaisePropertyChanged("LogBranchCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.6.1586.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class PN_AskiCardSalesApprovalResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string bankReferenceNumberField;
        
        private string sMessageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string BankReferenceNumber {
            get {
                return this.bankReferenceNumberField;
            }
            set {
                this.bankReferenceNumberField = value;
                this.RaisePropertyChanged("BankReferenceNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string SMessage {
            get {
                return this.sMessageField;
            }
            set {
                this.sMessageField = value;
                this.RaisePropertyChanged("SMessage");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface AskiCardLoadSoapChannel : AskiCardLoadSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AskiCardLoadSoapClient : System.ServiceModel.ClientBase<AskiCardLoadSoap>, AskiCardLoadSoap {
        
        public AskiCardLoadSoapClient() {
        }
        
        public AskiCardLoadSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AskiCardLoadSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AskiCardLoadSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AskiCardLoadSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public PN_AskiCardCreditLoadingResponse AskiCreditLoading(string askiCardInfo, System.DateTime processDate, decimal amount, int salesType, int processTye, string processId, string processCode) {
            return base.Channel.AskiCreditLoading(askiCardInfo, processDate, amount, salesType, processTye, processId, processCode);
        }
        
        public System.Threading.Tasks.Task<PN_AskiCardCreditLoadingResponse> AskiCreditLoadingAsync(string askiCardInfo, System.DateTime processDate, decimal amount, int salesType, int processTye, string processId, string processCode) {
            return base.Channel.AskiCreditLoadingAsync(askiCardInfo, processDate, amount, salesType, processTye, processId, processCode);
        }
        
        public PN_AskiCardSalesApprovalResponse AskiCreditLoadingConfirmation(string bankReferenceNumber, System.DateTime processDate, decimal amount, int subscrNo, int loadingCode, string processId, int sourceAccountBranchCode, long sourceAccountNumber, int sourceAccountSuffix, string creditCardNo, string tCKN) {
            return base.Channel.AskiCreditLoadingConfirmation(bankReferenceNumber, processDate, amount, subscrNo, loadingCode, processId, sourceAccountBranchCode, sourceAccountNumber, sourceAccountSuffix, creditCardNo, tCKN);
        }
        
        public System.Threading.Tasks.Task<PN_AskiCardSalesApprovalResponse> AskiCreditLoadingConfirmationAsync(string bankReferenceNumber, System.DateTime processDate, decimal amount, int subscrNo, int loadingCode, string processId, int sourceAccountBranchCode, long sourceAccountNumber, int sourceAccountSuffix, string creditCardNo, string tCKN) {
            return base.Channel.AskiCreditLoadingConfirmationAsync(bankReferenceNumber, processDate, amount, subscrNo, loadingCode, processId, sourceAccountBranchCode, sourceAccountNumber, sourceAccountSuffix, creditCardNo, tCKN);
        }
        
        public InvoicePaymentsResultMessage AskiCreditLoadingConfirmationCancel(string bankReferenceNumber) {
            return base.Channel.AskiCreditLoadingConfirmationCancel(bankReferenceNumber);
        }
        
        public System.Threading.Tasks.Task<InvoicePaymentsResultMessage> AskiCreditLoadingConfirmationCancelAsync(string bankReferenceNumber) {
            return base.Channel.AskiCreditLoadingConfirmationCancelAsync(bankReferenceNumber);
        }
        
        public PN_AssociationReconciliationInfo AskiCreditLoadingConfirmationReconciliation(System.DateTime reconciliaitonDate, string reconciliaitonType) {
            return base.Channel.AskiCreditLoadingConfirmationReconciliation(reconciliaitonDate, reconciliaitonType);
        }
        
        public System.Threading.Tasks.Task<PN_AssociationReconciliationInfo> AskiCreditLoadingConfirmationReconciliationAsync(System.DateTime reconciliaitonDate, string reconciliaitonType) {
            return base.Channel.AskiCreditLoadingConfirmationReconciliationAsync(reconciliaitonDate, reconciliaitonType);
        }
    }
}
