﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MutabakatSERVICE2.WebServiceAskiMutabakat {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServiceAskiMutabakat.KartliServiceSoap")]
    public interface KartliServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SatisRaporu", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable SatisRaporu(string KulAdi, string Sifre, string Tarih);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SatisRaporu", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> SatisRaporuAsync(string KulAdi, string Sifre, string Tarih);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SatisRaporuTek", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable SatisRaporuTek(string KulAdi, string Sifre, string Tarih);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SatisRaporuTek", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> SatisRaporuTekAsync(string KulAdi, string Sifre, string Tarih);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SatisListesi", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable SatisListesi(string KulAdi, string Sifre, string BasTarih, string BitisTarihi);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SatisListesi", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> SatisListesiAsync(string KulAdi, string Sifre, string BasTarih, string BitisTarihi);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface KartliServiceSoapChannel : KartliServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KartliServiceSoapClient : System.ServiceModel.ClientBase<KartliServiceSoap>, KartliServiceSoap {
        
        public KartliServiceSoapClient() {
        }
        
        public KartliServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public KartliServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KartliServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KartliServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public System.Data.DataTable SatisRaporu(string KulAdi, string Sifre, string Tarih) {
            return base.Channel.SatisRaporu(KulAdi, Sifre, Tarih);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> SatisRaporuAsync(string KulAdi, string Sifre, string Tarih) {
            return base.Channel.SatisRaporuAsync(KulAdi, Sifre, Tarih);
        }
        
        public System.Data.DataTable SatisRaporuTek(string KulAdi, string Sifre, string Tarih) {
            return base.Channel.SatisRaporuTek(KulAdi, Sifre, Tarih);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> SatisRaporuTekAsync(string KulAdi, string Sifre, string Tarih) {
            return base.Channel.SatisRaporuTekAsync(KulAdi, Sifre, Tarih);
        }
        
        public System.Data.DataTable SatisListesi(string KulAdi, string Sifre, string BasTarih, string BitisTarihi) {
            return base.Channel.SatisListesi(KulAdi, Sifre, BasTarih, BitisTarihi);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> SatisListesiAsync(string KulAdi, string Sifre, string BasTarih, string BitisTarihi) {
            return base.Channel.SatisListesiAsync(KulAdi, Sifre, BasTarih, BitisTarihi);
        }
    }
}
