﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MutabakatSERVICE2.WebServiceBaskentGaz {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="http://baskentdogalgaz.com.tr/BI_Integrations/ES_KurumIslemListe", ConfigurationName="WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OB")]
    public interface SI_BI_ES_KurumIslemListe_OB {
        
        // CODEGEN: Generating message contract since the operation SI_BI_ES_KurumIslemListe_OB is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBResponse SI_BI_ES_KurumIslemListe_OB(MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://sap.com/xi/WebService/soap1.1", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBResponse> SI_BI_ES_KurumIslemListe_OBAsync(MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://baskentdogalgaz.com.tr/BI_Integrations/ES_KurumIslemListe")]
    public partial class DT_BI_ES_KurumIslemListe_Req : object, System.ComponentModel.INotifyPropertyChanged {
        
        private DT_BI_ES_KurumIslemListe_ReqIS_TOPLAM iS_TOPLAMField;
        
        private string iV_DATUMField;
        
        private string iV_DETAYField;
        
        private string iV_ISLEMField;
        
        private string iV_KURUMField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public DT_BI_ES_KurumIslemListe_ReqIS_TOPLAM IS_TOPLAM {
            get {
                return this.iS_TOPLAMField;
            }
            set {
                this.iS_TOPLAMField = value;
                this.RaisePropertyChanged("IS_TOPLAM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string IV_DATUM {
            get {
                return this.iV_DATUMField;
            }
            set {
                this.iV_DATUMField = value;
                this.RaisePropertyChanged("IV_DATUM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string IV_DETAY {
            get {
                return this.iV_DETAYField;
            }
            set {
                this.iV_DETAYField = value;
                this.RaisePropertyChanged("IV_DETAY");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string IV_ISLEM {
            get {
                return this.iV_ISLEMField;
            }
            set {
                this.iV_ISLEMField = value;
                this.RaisePropertyChanged("IV_ISLEM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string IV_KURUM {
            get {
                return this.iV_KURUMField;
            }
            set {
                this.iV_KURUMField = value;
                this.RaisePropertyChanged("IV_KURUM");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://baskentdogalgaz.com.tr/BI_Integrations/ES_KurumIslemListe")]
    public partial class DT_BI_ES_KurumIslemListe_ReqIS_TOPLAM : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sATIS_SAYField;
        
        private string sATIS_TOPField;
        
        private string iPTAL_SAYField;
        
        private string iPTAL_TOPField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string SATIS_SAY {
            get {
                return this.sATIS_SAYField;
            }
            set {
                this.sATIS_SAYField = value;
                this.RaisePropertyChanged("SATIS_SAY");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string SATIS_TOP {
            get {
                return this.sATIS_TOPField;
            }
            set {
                this.sATIS_TOPField = value;
                this.RaisePropertyChanged("SATIS_TOP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string IPTAL_SAY {
            get {
                return this.iPTAL_SAYField;
            }
            set {
                this.iPTAL_SAYField = value;
                this.RaisePropertyChanged("IPTAL_SAY");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string IPTAL_TOP {
            get {
                return this.iPTAL_TOPField;
            }
            set {
                this.iPTAL_TOPField = value;
                this.RaisePropertyChanged("IPTAL_TOP");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://baskentdogalgaz.com.tr/BI_Integrations/ES_KurumIslemListe")]
    public partial class DT_BI_ES_KurumIslemListe_Res : object, System.ComponentModel.INotifyPropertyChanged {
        
        private DT_BI_ES_KurumIslemListe_ResES_TOPLAM eS_TOPLAMField;
        
        private DT_BI_ES_KurumIslemListe_ResItem[] eT_DETAYField;
        
        private DT_BI_ES_KurumIslemListe_ResItem1[] eT_VEZNEField;
        
        private string eV_MESSAGEField;
        
        private string eV_RETURN_CODEField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public DT_BI_ES_KurumIslemListe_ResES_TOPLAM ES_TOPLAM {
            get {
                return this.eS_TOPLAMField;
            }
            set {
                this.eS_TOPLAMField = value;
                this.RaisePropertyChanged("ES_TOPLAM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_BI_ES_KurumIslemListe_ResItem[] ET_DETAY {
            get {
                return this.eT_DETAYField;
            }
            set {
                this.eT_DETAYField = value;
                this.RaisePropertyChanged("ET_DETAY");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public DT_BI_ES_KurumIslemListe_ResItem1[] ET_VEZNE {
            get {
                return this.eT_VEZNEField;
            }
            set {
                this.eT_VEZNEField = value;
                this.RaisePropertyChanged("ET_VEZNE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string EV_MESSAGE {
            get {
                return this.eV_MESSAGEField;
            }
            set {
                this.eV_MESSAGEField = value;
                this.RaisePropertyChanged("EV_MESSAGE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string EV_RETURN_CODE {
            get {
                return this.eV_RETURN_CODEField;
            }
            set {
                this.eV_RETURN_CODEField = value;
                this.RaisePropertyChanged("EV_RETURN_CODE");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://baskentdogalgaz.com.tr/BI_Integrations/ES_KurumIslemListe")]
    public partial class DT_BI_ES_KurumIslemListe_ResES_TOPLAM : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string sATIS_SAYField;
        
        private string sATIS_TOPField;
        
        private string iPTAL_SAYField;
        
        private string iPTAL_TOPField;
        
        private string hIZMETField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string SATIS_SAY {
            get {
                return this.sATIS_SAYField;
            }
            set {
                this.sATIS_SAYField = value;
                this.RaisePropertyChanged("SATIS_SAY");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string SATIS_TOP {
            get {
                return this.sATIS_TOPField;
            }
            set {
                this.sATIS_TOPField = value;
                this.RaisePropertyChanged("SATIS_TOP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string IPTAL_SAY {
            get {
                return this.iPTAL_SAYField;
            }
            set {
                this.iPTAL_SAYField = value;
                this.RaisePropertyChanged("IPTAL_SAY");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string IPTAL_TOP {
            get {
                return this.iPTAL_TOPField;
            }
            set {
                this.iPTAL_TOPField = value;
                this.RaisePropertyChanged("IPTAL_TOP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string HIZMET {
            get {
                return this.hIZMETField;
            }
            set {
                this.hIZMETField = value;
                this.RaisePropertyChanged("HIZMET");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://baskentdogalgaz.com.tr/BI_Integrations/ES_KurumIslemListe")]
    public partial class DT_BI_ES_KurumIslemListe_ResItem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string kURUMField;
        
        private string sUBEField;
        
        private string sUBE_TANIMField;
        
        private string vEZNEField;
        
        private string vEZNE_TANIMField;
        
        private string uNAMEField;
        
        private string eRDATField;
        
        private string eRZETField;
        
        private string fATURAField;
        
        private string tUTARField;
        
        private string iPTALField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string KURUM {
            get {
                return this.kURUMField;
            }
            set {
                this.kURUMField = value;
                this.RaisePropertyChanged("KURUM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string SUBE {
            get {
                return this.sUBEField;
            }
            set {
                this.sUBEField = value;
                this.RaisePropertyChanged("SUBE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string SUBE_TANIM {
            get {
                return this.sUBE_TANIMField;
            }
            set {
                this.sUBE_TANIMField = value;
                this.RaisePropertyChanged("SUBE_TANIM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string VEZNE {
            get {
                return this.vEZNEField;
            }
            set {
                this.vEZNEField = value;
                this.RaisePropertyChanged("VEZNE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string VEZNE_TANIM {
            get {
                return this.vEZNE_TANIMField;
            }
            set {
                this.vEZNE_TANIMField = value;
                this.RaisePropertyChanged("VEZNE_TANIM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string UNAME {
            get {
                return this.uNAMEField;
            }
            set {
                this.uNAMEField = value;
                this.RaisePropertyChanged("UNAME");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string ERDAT {
            get {
                return this.eRDATField;
            }
            set {
                this.eRDATField = value;
                this.RaisePropertyChanged("ERDAT");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string ERZET {
            get {
                return this.eRZETField;
            }
            set {
                this.eRZETField = value;
                this.RaisePropertyChanged("ERZET");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string FATURA {
            get {
                return this.fATURAField;
            }
            set {
                this.fATURAField = value;
                this.RaisePropertyChanged("FATURA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string TUTAR {
            get {
                return this.tUTARField;
            }
            set {
                this.tUTARField = value;
                this.RaisePropertyChanged("TUTAR");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string IPTAL {
            get {
                return this.iPTALField;
            }
            set {
                this.iPTALField = value;
                this.RaisePropertyChanged("IPTAL");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2556.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://baskentdogalgaz.com.tr/BI_Integrations/ES_KurumIslemListe")]
    public partial class DT_BI_ES_KurumIslemListe_ResItem1 : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string kURUMField;
        
        private string sUBEField;
        
        private string sUBE_TANIMField;
        
        private string vEZNEField;
        
        private string vEZNE_TANIMField;
        
        private string sATIS_SAYField;
        
        private string sATIS_TOPField;
        
        private string iPTAL_SAYField;
        
        private string iPTAL_TOPField;
        
        private string hIZMETField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string KURUM {
            get {
                return this.kURUMField;
            }
            set {
                this.kURUMField = value;
                this.RaisePropertyChanged("KURUM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string SUBE {
            get {
                return this.sUBEField;
            }
            set {
                this.sUBEField = value;
                this.RaisePropertyChanged("SUBE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string SUBE_TANIM {
            get {
                return this.sUBE_TANIMField;
            }
            set {
                this.sUBE_TANIMField = value;
                this.RaisePropertyChanged("SUBE_TANIM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string VEZNE {
            get {
                return this.vEZNEField;
            }
            set {
                this.vEZNEField = value;
                this.RaisePropertyChanged("VEZNE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string VEZNE_TANIM {
            get {
                return this.vEZNE_TANIMField;
            }
            set {
                this.vEZNE_TANIMField = value;
                this.RaisePropertyChanged("VEZNE_TANIM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string SATIS_SAY {
            get {
                return this.sATIS_SAYField;
            }
            set {
                this.sATIS_SAYField = value;
                this.RaisePropertyChanged("SATIS_SAY");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string SATIS_TOP {
            get {
                return this.sATIS_TOPField;
            }
            set {
                this.sATIS_TOPField = value;
                this.RaisePropertyChanged("SATIS_TOP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string IPTAL_SAY {
            get {
                return this.iPTAL_SAYField;
            }
            set {
                this.iPTAL_SAYField = value;
                this.RaisePropertyChanged("IPTAL_SAY");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string IPTAL_TOP {
            get {
                return this.iPTAL_TOPField;
            }
            set {
                this.iPTAL_TOPField = value;
                this.RaisePropertyChanged("IPTAL_TOP");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string HIZMET {
            get {
                return this.hIZMETField;
            }
            set {
                this.hIZMETField = value;
                this.RaisePropertyChanged("HIZMET");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SI_BI_ES_KurumIslemListe_OBRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://baskentdogalgaz.com.tr/BI_Integrations/ES_KurumIslemListe", Order=0)]
        public MutabakatSERVICE2.WebServiceBaskentGaz.DT_BI_ES_KurumIslemListe_Req MT_BI_ES_KurumIslemListe_Req;
        
        public SI_BI_ES_KurumIslemListe_OBRequest() {
        }
        
        public SI_BI_ES_KurumIslemListe_OBRequest(MutabakatSERVICE2.WebServiceBaskentGaz.DT_BI_ES_KurumIslemListe_Req MT_BI_ES_KurumIslemListe_Req) {
            this.MT_BI_ES_KurumIslemListe_Req = MT_BI_ES_KurumIslemListe_Req;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class SI_BI_ES_KurumIslemListe_OBResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://baskentdogalgaz.com.tr/BI_Integrations/ES_KurumIslemListe", Order=0)]
        public MutabakatSERVICE2.WebServiceBaskentGaz.DT_BI_ES_KurumIslemListe_Res MT_BI_ES_KurumIslemListe_Res;
        
        public SI_BI_ES_KurumIslemListe_OBResponse() {
        }
        
        public SI_BI_ES_KurumIslemListe_OBResponse(MutabakatSERVICE2.WebServiceBaskentGaz.DT_BI_ES_KurumIslemListe_Res MT_BI_ES_KurumIslemListe_Res) {
            this.MT_BI_ES_KurumIslemListe_Res = MT_BI_ES_KurumIslemListe_Res;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface SI_BI_ES_KurumIslemListe_OBChannel : MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OB, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class SI_BI_ES_KurumIslemListe_OBClient : System.ServiceModel.ClientBase<MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OB>, MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OB {
        
        public SI_BI_ES_KurumIslemListe_OBClient() {
        }
        
        public SI_BI_ES_KurumIslemListe_OBClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public SI_BI_ES_KurumIslemListe_OBClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SI_BI_ES_KurumIslemListe_OBClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public SI_BI_ES_KurumIslemListe_OBClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBResponse MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OB.SI_BI_ES_KurumIslemListe_OB(MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBRequest request) {
            return base.Channel.SI_BI_ES_KurumIslemListe_OB(request);
        }
        
        public MutabakatSERVICE2.WebServiceBaskentGaz.DT_BI_ES_KurumIslemListe_Res SI_BI_ES_KurumIslemListe_OB(MutabakatSERVICE2.WebServiceBaskentGaz.DT_BI_ES_KurumIslemListe_Req MT_BI_ES_KurumIslemListe_Req) {
            MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBRequest inValue = new MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBRequest();
            inValue.MT_BI_ES_KurumIslemListe_Req = MT_BI_ES_KurumIslemListe_Req;
            MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBResponse retVal = ((MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OB)(this)).SI_BI_ES_KurumIslemListe_OB(inValue);
            return retVal.MT_BI_ES_KurumIslemListe_Res;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBResponse> MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OB.SI_BI_ES_KurumIslemListe_OBAsync(MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBRequest request) {
            return base.Channel.SI_BI_ES_KurumIslemListe_OBAsync(request);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBResponse> SI_BI_ES_KurumIslemListe_OBAsync(MutabakatSERVICE2.WebServiceBaskentGaz.DT_BI_ES_KurumIslemListe_Req MT_BI_ES_KurumIslemListe_Req) {
            MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBRequest inValue = new MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OBRequest();
            inValue.MT_BI_ES_KurumIslemListe_Req = MT_BI_ES_KurumIslemListe_Req;
            return ((MutabakatSERVICE2.WebServiceBaskentGaz.SI_BI_ES_KurumIslemListe_OB)(this)).SI_BI_ES_KurumIslemListe_OBAsync(inValue);
        }
    }
}
