﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace MakeMutabakatParserNS
{

    public class DbDatas
    {

        [JsonProperty("faturaCount")]
        public int FaturaCount { get; set; }

        [JsonProperty("faturaAmount")]
        public string FaturaAmount { get; set; }

        [JsonProperty("kartDolumCount")]
        public int KartDolumCount { get; set; }

        [JsonProperty("kartDolumAmount")]
        public string KartDolumAmount { get; set; }

        [JsonProperty("totalDolumCount")]
        public int TotalDolumCount { get; set; }

        [JsonProperty("totalDolumAmount")]
        public string TotalDolumAmount { get; set; }
    }

    public class DbDatasList
    {

        [JsonProperty("transactionId")]
        public Int64 transactionId { get; set; }

        [JsonProperty("amount")]
        public string amount { get; set; }

        [JsonProperty("aboneNo")]
        public string aboneNo { get; set; }

        [JsonProperty("insertionDate")]
        public string insertionDate { get; set; }

        [JsonProperty("faturaIds")]
        public string faturaIds { get; set; }

        [JsonProperty("status")]
        public int status { get; set; }

        [JsonProperty("completeStatus")]
        public string completeStatus { get; set; }
    }

    public class DBAskiResponse
    {
        [JsonProperty("bankReferenceNumber")]
        public string bankReferenceNumber { get; set; }

        
        [JsonProperty("insProcessDate")]
        public string insProcessDate { get; set; }

        [JsonProperty("institutionAmount")]
        public string institutionAmount { get; set; }
        
    }
}
