﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace MakeMutabakatParserNS
{

    public class Faturalar
    {

        [JsonProperty("AboneID")]
        public string AboneID { get; set; }

        [JsonProperty("FaturaID")]
        public string FaturaID { get; set; }

        [JsonProperty("Tutar")]
        public double Tutar { get; set; }

        [JsonProperty("IslemSekli")]
        public string IslemSekli { get; set; }

        [JsonProperty("IslemTarihi")]
        public string IslemTarihi { get; set; }

        [JsonProperty("IslemZamani")]
        public string IslemZamani { get; set; }
    }

}
