﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace MakeMutabakatParserNS
{

    public class MakeMutabakatParser
    {

        [JsonProperty("Durumu")]
        public string Durumu { get; set; }

        [JsonProperty("Mesaj")]
        public string Mesaj { get; set; }

        [JsonProperty("Adet")]
        public int Adet { get; set; }

        [JsonProperty("Faturalar")]
        public Faturalar[] Faturalar { get; set; }

        [JsonProperty("DbDatas")]
        public DbDatas DbDatas { get; set; }

        [JsonProperty("ES_TOPLAM")]
        public ES_TOPLAM ES_TOPLAM { get; set; }

        [JsonProperty("ET_DETAY")]
        public ET_DETAY[] ET_DETAY { get; set; }

        [JsonProperty("ET_VEZNE")]
        public ET_VEZNE[] ET_VEZNE { get; set; }

        [JsonProperty("errorCode")]
        public int ErrorCode { get; set; }

        [JsonProperty("errorDescription")]
        public string ErrorDescription { get; set; }

        [JsonProperty("soap:Envelope")]
        public SoapEnvelope SoapEnvelope { get; set; }

        [JsonProperty("ResponseCode")]
        public string responseCode { get; set; }

        [JsonProperty("ErrorMessage")]
        public string errorMessage { get; set; }

        [JsonProperty("PaymentTotalCount")]
        public string paymentTotalCount { get; set; }

        [JsonProperty("PaymentTotalAmount")]
        public string paymentTotalAmount { get; set; }

        [JsonProperty("PaymentCancelCount")]
        public string paymentCancelCount { get; set; }

        [JsonProperty("PaymentCancelAmount")]
        public string paymentCancelAmount { get; set; }

        [JsonProperty("KioskName")]
        public string KioskName { get; set; }

        [JsonProperty("KioskId")]
        public string KioskId { get; set; }

        [JsonProperty("KioskInfos")]
        public KioskInfos KioskInfos { get; set; }
    }

    public class KioskInfos
    {

        [JsonProperty("KioskInfo")]
        public KioskInfo[] KioskInfo { get; set; }

    }

    public class ET_DETAY
    {

        [JsonProperty("SUBE_TANIM")]
        public string SUBE_TANIM { get; set; }

        [JsonProperty("VEZNE")]
        public string VEZNE { get; set; }

        [JsonProperty("ERDAT")]
        public string IslemTarihi { get; set; }

        [JsonProperty("ERZET")]
        public string IslemZamani{ get; set; }

        [JsonProperty("FATURA")]
        public string FaturaID { get; set; }

        [JsonProperty("TUTAR")]
        public string Tutar { get; set; }
    }

    public class ET_VEZNE
    {

        [JsonProperty("SUBE_TANIM")]
        public string SUBE_TANIM { get; set; }

        [JsonProperty("VEZNE")]
        public string VEZNE { get; set; }

        [JsonProperty("KURUM")]
        public string KURUM { get; set; }

        [JsonProperty("SUBE")]
        public string SUBE { get; set; }

        [JsonProperty("VEZNE_TANIM")]
        public string VEZNE_TANIM { get; set; }

        [JsonProperty("SATIS_SAY")]
        public string SATIS_SAY { get; set; }

        [JsonProperty("SATIS_TOP")]
        public string SATIS_TOP { get; set; }

        [JsonProperty("IPTAL_SAY")]
        public string IPTAL_SAY { get; set; }

        [JsonProperty("IPTAL_TOP")]
        public string IPTAL_TOP { get; set; }
    }

    public class ES_TOPLAM
    {

        [JsonProperty("SATIS_SAY")]
        public string SATIS_SAY { get; set; }

        [JsonProperty("SATIS_TOP")]
        public string SATIS_TOP { get; set; }

        [JsonProperty("IPTAL_SAY")]
        public string IPTAL_SAY { get; set; }

        [JsonProperty("IPTAL_TOP")]
        public string IPTAL_TOP { get; set; }

    }


    public class KioskInfo
    {

        [JsonProperty("UserName")]
        public string UserName { get; set; }

        [JsonProperty("Password")]
        public string Password { get; set; }

        [JsonProperty("KioskId")]
        public string KioskId { get; set; }

        [JsonProperty("KioskName")]
        public string KioskName { get; set; }

        [JsonProperty("KartDolumTutar")]
        public string KartDolumTutar { get; set; }

        [JsonProperty("KartDolumSayısı")]
        public string KartDolumSayısı { get; set; }

        [JsonProperty("FaturaDolumTutar")]
        public string FaturaDolumTutar { get; set; }

        [JsonProperty("FaturaDolumSayısı")]
        public string FaturaSayısı { get; set; }

    }

    public class MakeMutabakatMaskiParser
    {

        [JsonProperty("Durumu")]
        public string Durumu { get; set; }

        [JsonProperty("Mesaj")]
        public string Mesaj { get; set; }

        [JsonProperty("Adet")]
        public int Adet { get; set; }

        [JsonProperty("DbDatas")]
        public DbDatas DbDatas { get; set; }

        [JsonProperty("errorCode")]
        public int ErrorCode { get; set; }

        [JsonProperty("errorDescription")]
        public string ErrorDescription { get; set; }

        [JsonProperty("soap:Envelope")]
        public SoapEnvelopeMaski SoapEnvelope { get; set; }
    }


    public class BankaGenelMutabakatResult
    {

        [JsonProperty("ToplamTahsilatAdedi")]
        public string ToplamTahsilatAdedi { get; set; }

        [JsonProperty("ToplamTahsilatTutari")]
        public string ToplamTahsilatTutari { get; set; }

        [JsonProperty("ToplamIptalAdedi")]
        public string ToplamIptalAdedi { get; set; }

        [JsonProperty("ToplamIptalTutari")]
        public string ToplamIptalTutari { get; set; }

        [JsonProperty("HataKodu")]
        public string HataKodu { get; set; }
    }

    public class BankaGenelMutabakatResponse
    {

        [JsonProperty("BankaGenelMutabakatResult")]
        public BankaGenelMutabakatResult BankaGenelMutabakatResult { get; set; }
    }

    public class SoapBodyMaski
    {

        [JsonProperty("BankaGenelMutabakatResponse")]
        public BankaGenelMutabakatResponse BankaGenelMutabakatResponse { get; set; }
    }

    public class SoapEnvelopeMaski
    {
        [JsonProperty("soap:Body")]
        public SoapBodyMaski SoapBody { get; set; }
    }


    public class Sonuc
    {

        [JsonProperty("ABONE_NO")]
        public string ABONENO { get; set; }

        [JsonProperty("CIHAZ_NO")]
        public string CIHAZNO { get; set; }

        [JsonProperty("ADI")]
        public string ADI { get; set; }

        [JsonProperty("SOYADI")]
        public string SOYADI { get; set; }

        [JsonProperty("SATIS_MIKTARI")]
        public string SATISMIKTARI { get; set; }

        [JsonProperty("SYSTARIH")]
        public string SYSTARIH { get; set; }

        [JsonProperty("SATIS_TUTARI_YTL")]
        public string SATISTUTARIYTL { get; set; }

        [JsonProperty("ISLEM_KODU")]
        public int ISLEM_KODU { get; set; }
        
    }

    public class DocumentElement
    {
        [JsonProperty("sonuc")]
        public Sonuc[] Sonuc { get; set; }
    }

    public class DiffgrDiffgram
    {
        [JsonProperty("DocumentElement")]
        public DocumentElement DocumentElement { get; set; }
    }

    public class SatisListesiResult
    {
        [JsonProperty("diffgr:diffgram")]
        public DiffgrDiffgram DiffgrDiffgram { get; set; }
    }

    public class SatisListesiResponse
    {
        [JsonProperty("SatisListesiResult")]
        public SatisListesiResult SatisListesiResult { get; set; }
    }

    public class SoapBody
    {

        [JsonProperty("SatisListesiResponse")]
        public SatisListesiResponse SatisListesiResponse { get; set; }
    }

    public class SoapEnvelope
    {
        [JsonProperty("soap:Body")]
        public SoapBody SoapBody { get; set; }
    }
}
