﻿// Generated by Xamasoft JSON Class Generator
// http://www.xamasoft.com/json-class-generator

using System;
using System.Collections.Generic;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

namespace SMSReplyParser
{

    public class Status
    {
        [JsonProperty("Code")]
        public int Code { get; set; }

        [JsonProperty("Description")]
        public string Description { get; set; }
    }

}
