﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MutabakatSERVICE2.WebServiceAskiKiosk {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServiceAskiKiosk.ServiceSoap")]
    public interface ServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Oracleconnectiontest", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string Oracleconnectiontest();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Oracleconnectiontest", ReplyAction="*")]
        System.Threading.Tasks.Task<string> OracleconnectiontestAsync();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SayacNoGetir", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        string SayacNoGetir(string SeriNo, string sicil, string sifre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/SayacNoGetir", ReplyAction="*")]
        System.Threading.Tasks.Task<string> SayacNoGetirAsync(string SeriNo, string sicil, string sifre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/kartSorgu", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MutabakatSERVICE2.WebServiceAskiKiosk.Kart kartSorgu(string kart_bilgisi, string sicil, string sifre, int islemTipi, string islemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/kartSorgu", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Kart> kartSorguAsync(string kart_bilgisi, string sicil, string sifre, int islemTipi, string islemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/krediSatisD", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MutabakatSERVICE2.WebServiceAskiKiosk.Vezne krediSatisD(string pkartBilgisi, decimal ptutar, int psicil, string psifre, System.DateTime ptarih, int psatisturu, int pislemturu, string pislemId, string pislemTipi);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/krediSatisD", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Vezne> krediSatisDAsync(string pkartBilgisi, decimal ptutar, int psicil, string psifre, System.DateTime ptarih, int psatisturu, int pislemturu, string pislemId, string pislemTipi);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/krediSatisSfrsz", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MutabakatSERVICE2.WebServiceAskiKiosk.Vezne krediSatisSfrsz(string pkartBilgisi, decimal ptutar, int psicil, string psifre, System.DateTime ptarih, int psatisturu, int pislemturu, string pislemId, string pislemTipi);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/krediSatisSfrsz", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Vezne> krediSatisSfrszAsync(string pkartBilgisi, decimal ptutar, int psicil, string psifre, System.DateTime ptarih, int psatisturu, int pislemturu, string pislemId, string pislemTipi);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/krediSatisOnay", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MutabakatSERVICE2.WebServiceAskiKiosk.Makbuz krediSatisOnay(int aboneNo, System.DateTime sysTarih, int yuklemeKodu, string islemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/krediSatisOnay", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Makbuz> krediSatisOnayAsync(int aboneNo, System.DateTime sysTarih, int yuklemeKodu, string islemId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/satisIptal", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        int satisIptal(int pAboneNo, System.DateTime pMakbuzTarihi, int pMakbuzNo, int pSicil, string pSifre, string pAciklama);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/satisIptal", ReplyAction="*")]
        System.Threading.Tasks.Task<int> satisIptalAsync(int pAboneNo, System.DateTime pMakbuzTarihi, int pMakbuzNo, int pSicil, string pSifre, string pAciklama);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/satisToplami", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        System.Data.DataTable satisToplami(int pSicil, string pSifre, System.DateTime pMakbuzTarihi, int pToplamKodu);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/satisToplami", ReplyAction="*")]
        System.Threading.Tasks.Task<System.Data.DataTable> satisToplamiAsync(int pSicil, string pSifre, System.DateTime pMakbuzTarihi, int pToplamKodu);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/satisBul", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MutabakatSERVICE2.WebServiceAskiKiosk.Vezne satisBul(int pAboneNo, System.DateTime pMakbuzTarihi, int pMakbuzNo, int pSicil, string pSifre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/satisBul", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Vezne> satisBulAsync(int pAboneNo, System.DateTime pMakbuzTarihi, int pMakbuzNo, int pSicil, string pSifre);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/satisMuhasebelestirme", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        MutabakatSERVICE2.WebServiceAskiKiosk.Muhasebe satisMuhasebelestirme(System.DateTime pTarih, int pSicil, string pSifre, float pKioskTutar, int pKioskAdet, float pIptalKioskTutar, int pIptalKioskAdet);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/satisMuhasebelestirme", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Muhasebe> satisMuhasebelestirmeAsync(System.DateTime pTarih, int pSicil, string pSifre, float pKioskTutar, int pKioskAdet, float pIptalKioskTutar, int pIptalKioskAdet);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Kart : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int abone_noField;
        
        private string adiField;
        
        private int kart_noField;
        
        private int cihaz_noField;
        
        private string seri_noField;
        
        private string ana_kredi_okundu_bilgisiField;
        
        private string yedek_kredi_okundu_bilgisiField;
        
        private decimal ana_krediField;
        
        private decimal yedek_krediField;
        
        private decimal min_tlField;
        
        private string messageField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int abone_no {
            get {
                return this.abone_noField;
            }
            set {
                this.abone_noField = value;
                this.RaisePropertyChanged("abone_no");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string adi {
            get {
                return this.adiField;
            }
            set {
                this.adiField = value;
                this.RaisePropertyChanged("adi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int kart_no {
            get {
                return this.kart_noField;
            }
            set {
                this.kart_noField = value;
                this.RaisePropertyChanged("kart_no");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int cihaz_no {
            get {
                return this.cihaz_noField;
            }
            set {
                this.cihaz_noField = value;
                this.RaisePropertyChanged("cihaz_no");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string seri_no {
            get {
                return this.seri_noField;
            }
            set {
                this.seri_noField = value;
                this.RaisePropertyChanged("seri_no");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ana_kredi_okundu_bilgisi {
            get {
                return this.ana_kredi_okundu_bilgisiField;
            }
            set {
                this.ana_kredi_okundu_bilgisiField = value;
                this.RaisePropertyChanged("ana_kredi_okundu_bilgisi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string yedek_kredi_okundu_bilgisi {
            get {
                return this.yedek_kredi_okundu_bilgisiField;
            }
            set {
                this.yedek_kredi_okundu_bilgisiField = value;
                this.RaisePropertyChanged("yedek_kredi_okundu_bilgisi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public decimal ana_kredi {
            get {
                return this.ana_krediField;
            }
            set {
                this.ana_krediField = value;
                this.RaisePropertyChanged("ana_kredi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public decimal yedek_kredi {
            get {
                return this.yedek_krediField;
            }
            set {
                this.yedek_krediField = value;
                this.RaisePropertyChanged("yedek_kredi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public decimal min_tl {
            get {
                return this.min_tlField;
            }
            set {
                this.min_tlField = value;
                this.RaisePropertyChanged("min_tl");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Muhasebe : object, System.ComponentModel.INotifyPropertyChanged {
        
        private decimal pAskiTutarField;
        
        private int pAskiAdetField;
        
        private decimal pIptalAskiTutarField;
        
        private int pIptalAskiAdetField;
        
        private int pMifField;
        
        private int pMakbuzField;
        
        private System.DateTime pSaatField;
        
        private string pMesajField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal pAskiTutar {
            get {
                return this.pAskiTutarField;
            }
            set {
                this.pAskiTutarField = value;
                this.RaisePropertyChanged("pAskiTutar");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int pAskiAdet {
            get {
                return this.pAskiAdetField;
            }
            set {
                this.pAskiAdetField = value;
                this.RaisePropertyChanged("pAskiAdet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public decimal pIptalAskiTutar {
            get {
                return this.pIptalAskiTutarField;
            }
            set {
                this.pIptalAskiTutarField = value;
                this.RaisePropertyChanged("pIptalAskiTutar");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int pIptalAskiAdet {
            get {
                return this.pIptalAskiAdetField;
            }
            set {
                this.pIptalAskiAdetField = value;
                this.RaisePropertyChanged("pIptalAskiAdet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int pMif {
            get {
                return this.pMifField;
            }
            set {
                this.pMifField = value;
                this.RaisePropertyChanged("pMif");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int pMakbuz {
            get {
                return this.pMakbuzField;
            }
            set {
                this.pMakbuzField = value;
                this.RaisePropertyChanged("pMakbuz");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime pSaat {
            get {
                return this.pSaatField;
            }
            set {
                this.pSaatField = value;
                this.RaisePropertyChanged("pSaat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string pMesaj {
            get {
                return this.pMesajField;
            }
            set {
                this.pMesajField = value;
                this.RaisePropertyChanged("pMesaj");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Makbuz : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int aBONE_NOField;
        
        private string aDIField;
        
        private int mAKBUZ_NOField;
        
        private System.DateTime mAKBUZ_TARIHIField;
        
        private decimal sATIS_MIKTARIField;
        
        private decimal eKLENEN_KREDIField;
        
        private decimal kESILEN_KREDIField;
        
        private string vEZNE_ADIField;
        
        private string sICIL_NOField;
        
        private decimal sATIS_TUTARI_YTLField;
        
        private decimal sAYAC_BEDELIField;
        
        private string sAYAC_ACIKLAMAField;
        
        private string sMESAJField;
        
        private System.DateTime sYSTARIHField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int ABONE_NO {
            get {
                return this.aBONE_NOField;
            }
            set {
                this.aBONE_NOField = value;
                this.RaisePropertyChanged("ABONE_NO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ADI {
            get {
                return this.aDIField;
            }
            set {
                this.aDIField = value;
                this.RaisePropertyChanged("ADI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int MAKBUZ_NO {
            get {
                return this.mAKBUZ_NOField;
            }
            set {
                this.mAKBUZ_NOField = value;
                this.RaisePropertyChanged("MAKBUZ_NO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public System.DateTime MAKBUZ_TARIHI {
            get {
                return this.mAKBUZ_TARIHIField;
            }
            set {
                this.mAKBUZ_TARIHIField = value;
                this.RaisePropertyChanged("MAKBUZ_TARIHI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public decimal SATIS_MIKTARI {
            get {
                return this.sATIS_MIKTARIField;
            }
            set {
                this.sATIS_MIKTARIField = value;
                this.RaisePropertyChanged("SATIS_MIKTARI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public decimal EKLENEN_KREDI {
            get {
                return this.eKLENEN_KREDIField;
            }
            set {
                this.eKLENEN_KREDIField = value;
                this.RaisePropertyChanged("EKLENEN_KREDI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public decimal KESILEN_KREDI {
            get {
                return this.kESILEN_KREDIField;
            }
            set {
                this.kESILEN_KREDIField = value;
                this.RaisePropertyChanged("KESILEN_KREDI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string VEZNE_ADI {
            get {
                return this.vEZNE_ADIField;
            }
            set {
                this.vEZNE_ADIField = value;
                this.RaisePropertyChanged("VEZNE_ADI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string SICIL_NO {
            get {
                return this.sICIL_NOField;
            }
            set {
                this.sICIL_NOField = value;
                this.RaisePropertyChanged("SICIL_NO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public decimal SATIS_TUTARI_YTL {
            get {
                return this.sATIS_TUTARI_YTLField;
            }
            set {
                this.sATIS_TUTARI_YTLField = value;
                this.RaisePropertyChanged("SATIS_TUTARI_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public decimal SAYAC_BEDELI {
            get {
                return this.sAYAC_BEDELIField;
            }
            set {
                this.sAYAC_BEDELIField = value;
                this.RaisePropertyChanged("SAYAC_BEDELI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string SAYAC_ACIKLAMA {
            get {
                return this.sAYAC_ACIKLAMAField;
            }
            set {
                this.sAYAC_ACIKLAMAField = value;
                this.RaisePropertyChanged("SAYAC_ACIKLAMA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string SMESAJ {
            get {
                return this.sMESAJField;
            }
            set {
                this.sMESAJField = value;
                this.RaisePropertyChanged("SMESAJ");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public System.DateTime SYSTARIH {
            get {
                return this.sYSTARIHField;
            }
            set {
                this.sYSTARIHField = value;
                this.RaisePropertyChanged("SYSTARIH");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Vezne : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int aBONE_NOField;
        
        private int cIHAZ_NOField;
        
        private int sAYAC_CAPIField;
        
        private string aDIField;
        
        private string sOYADIField;
        
        private string sERINOField;
        
        private int aDRES_KODUField;
        
        private int aBONE_TIPIField;
        
        private int mAKBUZ_TURUField;
        
        private int iSLEM_KODUField;
        
        private int iNDIRIM_ORANIField;
        
        private int mAKBUZ_NOField;
        
        private System.DateTime mAKBUZ_TARIHIField;
        
        private int dONEMField;
        
        private decimal sATIS_MIKTARIField;
        
        private decimal eKLENEN_KREDIField;
        
        private decimal kESILEN_KREDIField;
        
        private int vEZNE_KODUField;
        
        private string aCIKLAMAField;
        
        private string sICIL_NOField;
        
        private string tERMINALField;
        
        private System.DateTime sYSTARIHField;
        
        private decimal kESILEN_ESKI_SYC_BORCUField;
        
        private int sERI_NOField;
        
        private decimal yEDEK_KREDIField;
        
        private int mUHASEBE_NOField;
        
        private int cTV_KODUField;
        
        private decimal aTIKSU_KDV_YTLField;
        
        private decimal aTIKSU_TOPLAM_YTLField;
        
        private decimal cEVRE_TEMIZLIK_VERGISI_YTLField;
        
        private decimal kIRA_BEDELI_YTLField;
        
        private decimal sATIS_TUTARI_YTLField;
        
        private decimal tUKETIM_BEDELI_YTLField;
        
        private decimal aTIKSU_BEDELI_YTLField;
        
        private decimal sUBE_YOLU_BEDELI_YTLField;
        
        private decimal kDV_YTLField;
        
        private decimal sOKME_TAKMA_BEDELI_YTLField;
        
        private decimal hASAR_BEDELI_YTLField;
        
        private decimal sAYAC_BEDELIField;
        
        private decimal mONTAJ_BEDELIField;
        
        private decimal sAYAC_KDVField;
        
        private decimal mONTAJ_KDVField;
        
        private decimal sAYAC_CEZAField;
        
        private decimal mONTAJ_CEZAField;
        
        private decimal sAYAC_CEZA_KDVField;
        
        private decimal mONTAJ_CEZA_KDVField;
        
        private string sAYAC_ACIKLAMAField;
        
        private decimal kDV18_YTLField;
        
        private int bELEDIYE_KODUField;
        
        private int aRIZA_TIPIField;
        
        private decimal aRIZA_BEDELIField;
        
        private decimal yARDIM_BEDELIField;
        
        private decimal g_KREDIField;
        
        private string tARIFEField;
        
        private string tARIFE_HATAField;
        
        private string sMESAJField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int ABONE_NO {
            get {
                return this.aBONE_NOField;
            }
            set {
                this.aBONE_NOField = value;
                this.RaisePropertyChanged("ABONE_NO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int CIHAZ_NO {
            get {
                return this.cIHAZ_NOField;
            }
            set {
                this.cIHAZ_NOField = value;
                this.RaisePropertyChanged("CIHAZ_NO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int SAYAC_CAPI {
            get {
                return this.sAYAC_CAPIField;
            }
            set {
                this.sAYAC_CAPIField = value;
                this.RaisePropertyChanged("SAYAC_CAPI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ADI {
            get {
                return this.aDIField;
            }
            set {
                this.aDIField = value;
                this.RaisePropertyChanged("ADI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SOYADI {
            get {
                return this.sOYADIField;
            }
            set {
                this.sOYADIField = value;
                this.RaisePropertyChanged("SOYADI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SERINO {
            get {
                return this.sERINOField;
            }
            set {
                this.sERINOField = value;
                this.RaisePropertyChanged("SERINO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int ADRES_KODU {
            get {
                return this.aDRES_KODUField;
            }
            set {
                this.aDRES_KODUField = value;
                this.RaisePropertyChanged("ADRES_KODU");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int ABONE_TIPI {
            get {
                return this.aBONE_TIPIField;
            }
            set {
                this.aBONE_TIPIField = value;
                this.RaisePropertyChanged("ABONE_TIPI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public int MAKBUZ_TURU {
            get {
                return this.mAKBUZ_TURUField;
            }
            set {
                this.mAKBUZ_TURUField = value;
                this.RaisePropertyChanged("MAKBUZ_TURU");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public int ISLEM_KODU {
            get {
                return this.iSLEM_KODUField;
            }
            set {
                this.iSLEM_KODUField = value;
                this.RaisePropertyChanged("ISLEM_KODU");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public int INDIRIM_ORANI {
            get {
                return this.iNDIRIM_ORANIField;
            }
            set {
                this.iNDIRIM_ORANIField = value;
                this.RaisePropertyChanged("INDIRIM_ORANI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public int MAKBUZ_NO {
            get {
                return this.mAKBUZ_NOField;
            }
            set {
                this.mAKBUZ_NOField = value;
                this.RaisePropertyChanged("MAKBUZ_NO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public System.DateTime MAKBUZ_TARIHI {
            get {
                return this.mAKBUZ_TARIHIField;
            }
            set {
                this.mAKBUZ_TARIHIField = value;
                this.RaisePropertyChanged("MAKBUZ_TARIHI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public int DONEM {
            get {
                return this.dONEMField;
            }
            set {
                this.dONEMField = value;
                this.RaisePropertyChanged("DONEM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public decimal SATIS_MIKTARI {
            get {
                return this.sATIS_MIKTARIField;
            }
            set {
                this.sATIS_MIKTARIField = value;
                this.RaisePropertyChanged("SATIS_MIKTARI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public decimal EKLENEN_KREDI {
            get {
                return this.eKLENEN_KREDIField;
            }
            set {
                this.eKLENEN_KREDIField = value;
                this.RaisePropertyChanged("EKLENEN_KREDI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public decimal KESILEN_KREDI {
            get {
                return this.kESILEN_KREDIField;
            }
            set {
                this.kESILEN_KREDIField = value;
                this.RaisePropertyChanged("KESILEN_KREDI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public int VEZNE_KODU {
            get {
                return this.vEZNE_KODUField;
            }
            set {
                this.vEZNE_KODUField = value;
                this.RaisePropertyChanged("VEZNE_KODU");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public string ACIKLAMA {
            get {
                return this.aCIKLAMAField;
            }
            set {
                this.aCIKLAMAField = value;
                this.RaisePropertyChanged("ACIKLAMA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public string SICIL_NO {
            get {
                return this.sICIL_NOField;
            }
            set {
                this.sICIL_NOField = value;
                this.RaisePropertyChanged("SICIL_NO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public string TERMINAL {
            get {
                return this.tERMINALField;
            }
            set {
                this.tERMINALField = value;
                this.RaisePropertyChanged("TERMINAL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=21)]
        public System.DateTime SYSTARIH {
            get {
                return this.sYSTARIHField;
            }
            set {
                this.sYSTARIHField = value;
                this.RaisePropertyChanged("SYSTARIH");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=22)]
        public decimal KESILEN_ESKI_SYC_BORCU {
            get {
                return this.kESILEN_ESKI_SYC_BORCUField;
            }
            set {
                this.kESILEN_ESKI_SYC_BORCUField = value;
                this.RaisePropertyChanged("KESILEN_ESKI_SYC_BORCU");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=23)]
        public int SERI_NO {
            get {
                return this.sERI_NOField;
            }
            set {
                this.sERI_NOField = value;
                this.RaisePropertyChanged("SERI_NO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=24)]
        public decimal YEDEK_KREDI {
            get {
                return this.yEDEK_KREDIField;
            }
            set {
                this.yEDEK_KREDIField = value;
                this.RaisePropertyChanged("YEDEK_KREDI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=25)]
        public int MUHASEBE_NO {
            get {
                return this.mUHASEBE_NOField;
            }
            set {
                this.mUHASEBE_NOField = value;
                this.RaisePropertyChanged("MUHASEBE_NO");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=26)]
        public int CTV_KODU {
            get {
                return this.cTV_KODUField;
            }
            set {
                this.cTV_KODUField = value;
                this.RaisePropertyChanged("CTV_KODU");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=27)]
        public decimal ATIKSU_KDV_YTL {
            get {
                return this.aTIKSU_KDV_YTLField;
            }
            set {
                this.aTIKSU_KDV_YTLField = value;
                this.RaisePropertyChanged("ATIKSU_KDV_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=28)]
        public decimal ATIKSU_TOPLAM_YTL {
            get {
                return this.aTIKSU_TOPLAM_YTLField;
            }
            set {
                this.aTIKSU_TOPLAM_YTLField = value;
                this.RaisePropertyChanged("ATIKSU_TOPLAM_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=29)]
        public decimal CEVRE_TEMIZLIK_VERGISI_YTL {
            get {
                return this.cEVRE_TEMIZLIK_VERGISI_YTLField;
            }
            set {
                this.cEVRE_TEMIZLIK_VERGISI_YTLField = value;
                this.RaisePropertyChanged("CEVRE_TEMIZLIK_VERGISI_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=30)]
        public decimal KIRA_BEDELI_YTL {
            get {
                return this.kIRA_BEDELI_YTLField;
            }
            set {
                this.kIRA_BEDELI_YTLField = value;
                this.RaisePropertyChanged("KIRA_BEDELI_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=31)]
        public decimal SATIS_TUTARI_YTL {
            get {
                return this.sATIS_TUTARI_YTLField;
            }
            set {
                this.sATIS_TUTARI_YTLField = value;
                this.RaisePropertyChanged("SATIS_TUTARI_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=32)]
        public decimal TUKETIM_BEDELI_YTL {
            get {
                return this.tUKETIM_BEDELI_YTLField;
            }
            set {
                this.tUKETIM_BEDELI_YTLField = value;
                this.RaisePropertyChanged("TUKETIM_BEDELI_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=33)]
        public decimal ATIKSU_BEDELI_YTL {
            get {
                return this.aTIKSU_BEDELI_YTLField;
            }
            set {
                this.aTIKSU_BEDELI_YTLField = value;
                this.RaisePropertyChanged("ATIKSU_BEDELI_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=34)]
        public decimal SUBE_YOLU_BEDELI_YTL {
            get {
                return this.sUBE_YOLU_BEDELI_YTLField;
            }
            set {
                this.sUBE_YOLU_BEDELI_YTLField = value;
                this.RaisePropertyChanged("SUBE_YOLU_BEDELI_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=35)]
        public decimal KDV_YTL {
            get {
                return this.kDV_YTLField;
            }
            set {
                this.kDV_YTLField = value;
                this.RaisePropertyChanged("KDV_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=36)]
        public decimal SOKME_TAKMA_BEDELI_YTL {
            get {
                return this.sOKME_TAKMA_BEDELI_YTLField;
            }
            set {
                this.sOKME_TAKMA_BEDELI_YTLField = value;
                this.RaisePropertyChanged("SOKME_TAKMA_BEDELI_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=37)]
        public decimal HASAR_BEDELI_YTL {
            get {
                return this.hASAR_BEDELI_YTLField;
            }
            set {
                this.hASAR_BEDELI_YTLField = value;
                this.RaisePropertyChanged("HASAR_BEDELI_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=38)]
        public decimal SAYAC_BEDELI {
            get {
                return this.sAYAC_BEDELIField;
            }
            set {
                this.sAYAC_BEDELIField = value;
                this.RaisePropertyChanged("SAYAC_BEDELI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=39)]
        public decimal MONTAJ_BEDELI {
            get {
                return this.mONTAJ_BEDELIField;
            }
            set {
                this.mONTAJ_BEDELIField = value;
                this.RaisePropertyChanged("MONTAJ_BEDELI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=40)]
        public decimal SAYAC_KDV {
            get {
                return this.sAYAC_KDVField;
            }
            set {
                this.sAYAC_KDVField = value;
                this.RaisePropertyChanged("SAYAC_KDV");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=41)]
        public decimal MONTAJ_KDV {
            get {
                return this.mONTAJ_KDVField;
            }
            set {
                this.mONTAJ_KDVField = value;
                this.RaisePropertyChanged("MONTAJ_KDV");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=42)]
        public decimal SAYAC_CEZA {
            get {
                return this.sAYAC_CEZAField;
            }
            set {
                this.sAYAC_CEZAField = value;
                this.RaisePropertyChanged("SAYAC_CEZA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=43)]
        public decimal MONTAJ_CEZA {
            get {
                return this.mONTAJ_CEZAField;
            }
            set {
                this.mONTAJ_CEZAField = value;
                this.RaisePropertyChanged("MONTAJ_CEZA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=44)]
        public decimal SAYAC_CEZA_KDV {
            get {
                return this.sAYAC_CEZA_KDVField;
            }
            set {
                this.sAYAC_CEZA_KDVField = value;
                this.RaisePropertyChanged("SAYAC_CEZA_KDV");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=45)]
        public decimal MONTAJ_CEZA_KDV {
            get {
                return this.mONTAJ_CEZA_KDVField;
            }
            set {
                this.mONTAJ_CEZA_KDVField = value;
                this.RaisePropertyChanged("MONTAJ_CEZA_KDV");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=46)]
        public string SAYAC_ACIKLAMA {
            get {
                return this.sAYAC_ACIKLAMAField;
            }
            set {
                this.sAYAC_ACIKLAMAField = value;
                this.RaisePropertyChanged("SAYAC_ACIKLAMA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=47)]
        public decimal KDV18_YTL {
            get {
                return this.kDV18_YTLField;
            }
            set {
                this.kDV18_YTLField = value;
                this.RaisePropertyChanged("KDV18_YTL");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=48)]
        public int BELEDIYE_KODU {
            get {
                return this.bELEDIYE_KODUField;
            }
            set {
                this.bELEDIYE_KODUField = value;
                this.RaisePropertyChanged("BELEDIYE_KODU");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=49)]
        public int ARIZA_TIPI {
            get {
                return this.aRIZA_TIPIField;
            }
            set {
                this.aRIZA_TIPIField = value;
                this.RaisePropertyChanged("ARIZA_TIPI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=50)]
        public decimal ARIZA_BEDELI {
            get {
                return this.aRIZA_BEDELIField;
            }
            set {
                this.aRIZA_BEDELIField = value;
                this.RaisePropertyChanged("ARIZA_BEDELI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=51)]
        public decimal YARDIM_BEDELI {
            get {
                return this.yARDIM_BEDELIField;
            }
            set {
                this.yARDIM_BEDELIField = value;
                this.RaisePropertyChanged("YARDIM_BEDELI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=52)]
        public decimal G_KREDI {
            get {
                return this.g_KREDIField;
            }
            set {
                this.g_KREDIField = value;
                this.RaisePropertyChanged("G_KREDI");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=53)]
        public string TARIFE {
            get {
                return this.tARIFEField;
            }
            set {
                this.tARIFEField = value;
                this.RaisePropertyChanged("TARIFE");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=54)]
        public string TARIFE_HATA {
            get {
                return this.tARIFE_HATAField;
            }
            set {
                this.tARIFE_HATAField = value;
                this.RaisePropertyChanged("TARIFE_HATA");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=55)]
        public string SMESAJ {
            get {
                return this.sMESAJField;
            }
            set {
                this.sMESAJField = value;
                this.RaisePropertyChanged("SMESAJ");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ServiceSoapChannel : MutabakatSERVICE2.WebServiceAskiKiosk.ServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ServiceSoapClient : System.ServiceModel.ClientBase<MutabakatSERVICE2.WebServiceAskiKiosk.ServiceSoap>, MutabakatSERVICE2.WebServiceAskiKiosk.ServiceSoap {
        
        public ServiceSoapClient() {
        }
        
        public ServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string Oracleconnectiontest() {
            return base.Channel.Oracleconnectiontest();
        }
        
        public System.Threading.Tasks.Task<string> OracleconnectiontestAsync() {
            return base.Channel.OracleconnectiontestAsync();
        }
        
        public string SayacNoGetir(string SeriNo, string sicil, string sifre) {
            return base.Channel.SayacNoGetir(SeriNo, sicil, sifre);
        }
        
        public System.Threading.Tasks.Task<string> SayacNoGetirAsync(string SeriNo, string sicil, string sifre) {
            return base.Channel.SayacNoGetirAsync(SeriNo, sicil, sifre);
        }
        
        public MutabakatSERVICE2.WebServiceAskiKiosk.Kart kartSorgu(string kart_bilgisi, string sicil, string sifre, int islemTipi, string islemId) {
            return base.Channel.kartSorgu(kart_bilgisi, sicil, sifre, islemTipi, islemId);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Kart> kartSorguAsync(string kart_bilgisi, string sicil, string sifre, int islemTipi, string islemId) {
            return base.Channel.kartSorguAsync(kart_bilgisi, sicil, sifre, islemTipi, islemId);
        }
        
        public MutabakatSERVICE2.WebServiceAskiKiosk.Vezne krediSatisD(string pkartBilgisi, decimal ptutar, int psicil, string psifre, System.DateTime ptarih, int psatisturu, int pislemturu, string pislemId, string pislemTipi) {
            return base.Channel.krediSatisD(pkartBilgisi, ptutar, psicil, psifre, ptarih, psatisturu, pislemturu, pislemId, pislemTipi);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Vezne> krediSatisDAsync(string pkartBilgisi, decimal ptutar, int psicil, string psifre, System.DateTime ptarih, int psatisturu, int pislemturu, string pislemId, string pislemTipi) {
            return base.Channel.krediSatisDAsync(pkartBilgisi, ptutar, psicil, psifre, ptarih, psatisturu, pislemturu, pislemId, pislemTipi);
        }
        
        public MutabakatSERVICE2.WebServiceAskiKiosk.Vezne krediSatisSfrsz(string pkartBilgisi, decimal ptutar, int psicil, string psifre, System.DateTime ptarih, int psatisturu, int pislemturu, string pislemId, string pislemTipi) {
            return base.Channel.krediSatisSfrsz(pkartBilgisi, ptutar, psicil, psifre, ptarih, psatisturu, pislemturu, pislemId, pislemTipi);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Vezne> krediSatisSfrszAsync(string pkartBilgisi, decimal ptutar, int psicil, string psifre, System.DateTime ptarih, int psatisturu, int pislemturu, string pislemId, string pislemTipi) {
            return base.Channel.krediSatisSfrszAsync(pkartBilgisi, ptutar, psicil, psifre, ptarih, psatisturu, pislemturu, pislemId, pislemTipi);
        }
        
        public MutabakatSERVICE2.WebServiceAskiKiosk.Makbuz krediSatisOnay(int aboneNo, System.DateTime sysTarih, int yuklemeKodu, string islemId) {
            return base.Channel.krediSatisOnay(aboneNo, sysTarih, yuklemeKodu, islemId);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Makbuz> krediSatisOnayAsync(int aboneNo, System.DateTime sysTarih, int yuklemeKodu, string islemId) {
            return base.Channel.krediSatisOnayAsync(aboneNo, sysTarih, yuklemeKodu, islemId);
        }
        
        public int satisIptal(int pAboneNo, System.DateTime pMakbuzTarihi, int pMakbuzNo, int pSicil, string pSifre, string pAciklama) {
            return base.Channel.satisIptal(pAboneNo, pMakbuzTarihi, pMakbuzNo, pSicil, pSifre, pAciklama);
        }
        
        public System.Threading.Tasks.Task<int> satisIptalAsync(int pAboneNo, System.DateTime pMakbuzTarihi, int pMakbuzNo, int pSicil, string pSifre, string pAciklama) {
            return base.Channel.satisIptalAsync(pAboneNo, pMakbuzTarihi, pMakbuzNo, pSicil, pSifre, pAciklama);
        }
        
        public System.Data.DataTable satisToplami(int pSicil, string pSifre, System.DateTime pMakbuzTarihi, int pToplamKodu) {
            return base.Channel.satisToplami(pSicil, pSifre, pMakbuzTarihi, pToplamKodu);
        }
        
        public System.Threading.Tasks.Task<System.Data.DataTable> satisToplamiAsync(int pSicil, string pSifre, System.DateTime pMakbuzTarihi, int pToplamKodu) {
            return base.Channel.satisToplamiAsync(pSicil, pSifre, pMakbuzTarihi, pToplamKodu);
        }
        
        public MutabakatSERVICE2.WebServiceAskiKiosk.Vezne satisBul(int pAboneNo, System.DateTime pMakbuzTarihi, int pMakbuzNo, int pSicil, string pSifre) {
            return base.Channel.satisBul(pAboneNo, pMakbuzTarihi, pMakbuzNo, pSicil, pSifre);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Vezne> satisBulAsync(int pAboneNo, System.DateTime pMakbuzTarihi, int pMakbuzNo, int pSicil, string pSifre) {
            return base.Channel.satisBulAsync(pAboneNo, pMakbuzTarihi, pMakbuzNo, pSicil, pSifre);
        }
        
        public MutabakatSERVICE2.WebServiceAskiKiosk.Muhasebe satisMuhasebelestirme(System.DateTime pTarih, int pSicil, string pSifre, float pKioskTutar, int pKioskAdet, float pIptalKioskTutar, int pIptalKioskAdet) {
            return base.Channel.satisMuhasebelestirme(pTarih, pSicil, pSifre, pKioskTutar, pKioskAdet, pIptalKioskTutar, pIptalKioskAdet);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceAskiKiosk.Muhasebe> satisMuhasebelestirmeAsync(System.DateTime pTarih, int pSicil, string pSifre, float pKioskTutar, int pKioskAdet, float pIptalKioskTutar, int pIptalKioskAdet) {
            return base.Channel.satisMuhasebelestirmeAsync(pTarih, pSicil, pSifre, pKioskTutar, pKioskAdet, pIptalKioskTutar, pIptalKioskAdet);
        }
    }
}
