﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace PRCNCORE.Constants
{
    public enum AnswerConst : int
    {
        YES = 1,
        NO = 0
    }
    public enum GeneralResult : int
    {
        SUCCESS = 1,
        FAIL = 2

    };
    public enum ReturnCodes : int
    {
        SUCCESSFULL = 0,
        CONNECTION_OPEN_ERROR = 1,
        NO_DATA_FOUND = 2,
        COMMAND_EXECUTION_ERROR = 3,
        SERVER_SIDE_ERROR = 4,
        INVALID_TOKEN_ERROR = 5,
        VALID_TOKEN_NODATA = 6,
        INVALID_BROWSER = 7,
        INCONSISTENT_AGENT = 8,
        INVALID_DEVICE_SESSION = 9,
        INVALID_PARAMETER = 10,
        MPIPRO_CREDENTIALS_ERROR = 11,
        SYSTEM_ERROR = 12,
        UNSUCCESSFUL_UPDATE = 13,
        CREDENTIALS_ERROR = 14,
        CARD_ID_NOT_AVAILABLE = 15,
        CARD_ID_GENERATION_ERROR = 16,
        TXN_ID_GENERATION_ERROR = 17,
        HASH_CALCULATION_ERROR = 18,
        MERCHANT_NOT_AVAILABLE = 19,
        ENROLLMENT_FAILED = 20,
        INVALID_TRANSCTION_TYPE = 21,
        TRANSACTION_FAILED = 22,
        HSM_GENERATION_ERROR = 23,
        LOAD_JSON_PARAMETERS_ERROR = 24,
        ASKICODE_NOT_GENERATED = 25,
        APPROCE_CODE_INCORRECT = 26,
        CODE_CORRECT_OPERATION_FAIL= 27,


        EXCEED_TRLIMIT_USER_MUST_WAIT = 30,
        EXIST_USER_WRONG_PASS = 31,
        DEACTIVE_USER = 32,
        EXPIRE_USER = 33,
        EXIST_USERNAME = 34,

        INVALID_SENDER_ACCOUNT = 40,
        SENDER_HAS_NO_ACCOUNT = 41,
        INVALID_RECEIVER_ACCOUNT = 42,
        INSUFFICIENT_BALANCE = 43,
        ITEM_NOT_FOUND = 44,
        CUSTOMER_EXIST_BL = 45,

        INVALID_ACCESS_TOKEN = 46,
        MUTABAKAT_BASARILI = 60,
        MUTABAKAT_BASARISIZ = 61


    };

    public enum CacheTimes : long
    {
        CACHE_CLEAR_TIME_HOURS = 5,
        COUNTER_CLEAR_TIME_HOURS = 24
    };

    public enum ManagementScreenErrorCodes : int
    {
        Success = 0,
        SystemError = -1,
        ExistingEmailAddress = -2,
        ExistingNickName = -3,
        SQLServerError = -5,
        NotAllowedIPAddress = -6,
        ContentFileSaveError = -7,
        ExistingPlaylistName = -8,
        ExistingPlaylistContent = -9,
        MissingParameter = 1,
        InvalidAuthToken = 2,
        ContentNotAvailable = 3,
        OldPassAndNewPassSame = 4,
        ExistingMerchantUserID = -10
    };

    public class Constants
    {

    }

    public enum Institutions : int
    {
        Aski = 1,
        BaskentGAZ = 2,
        Maski = 3,
        Aksaray = 4,
        Teski = 5
    };

    public enum InputType : int
    {
        Clear = 1,
        Encrypted = 2
    };

    public enum ProcessResult : int
    {
        Successful = 0,
        Fail = 2,
        Exception=3
    };

    public enum FC : int
    {
        GET_LOGIN_USER = 5000,
        SEARCH_USER = 5001,
        UPDATE_USER = 5002,
        CHANGE_PASSWORD = 5003,
        GET_USER = 5004,
        ADD_USER = 5005,
        APPROVE_SEARCH_USER=5008,
        APPROVE_GET_USER = 5009,
        USER_LOG_DETAIL = 5012,

        DELETE_OPERATION = 5007,
        OPERATION_INFORM = 5010,
        DELETE_MONEY_CODE = 5011,

        GET_ROLE_NAMES = 5500,
        GET_STATUS_NAMES = 5501,
        
        CHANGE_PASSWORD_ADMIN = 5015,

        GET_ROLE = 6000,
        SEARCH_ROLE = 6001,
        UPDATE_ROLE = 6002,
        ADD_ROLE_SUBMENU = 6003,
        ADD_ROLE = 6004,
        DELETE_ROLE_SUBMENUS = 6005,
        APPROVE_ROLE = 6006,
        APPROVE_GET_ROLE = 6007,
        UPDATE_ROLE_CONTEXT=6008,
        
        LIST_ACCOUNT = 3000,
        GET_ACCOUNT_DETAIL = 3001,
        SAVE_KIOSK_EMPTY_CASH_COUNT = 3002,
        GET_EMPTY_KIOSK_NAME = 3003,
        GET_EMPTY_KIOSK_NAME_FOR_MUTABAKAT = 3004,
        GET_MUTABAKAT_CASH_COUNT = 3005,
        SAVE_EMPTY_KIOSK_MUTABAKAT = 3006,
        LIST_MUTABAKAT = 3007,
        EXCEL_LIST_MUTABAKAT = 3008,
        EXCEL_LIST_ACCOUNT = 3009,
        LIST_DAILY_ACCOUNT_REPORTS = 3010,
        EXCEL_LIST_DAILY_ACCOUNT_REPORTS = 3011,
        LIST_DAILY_ACCOUNT_REPORTS_PROKIS = 3012,

        
        EXCEL_LIST_DAILY_ACCOUNT_REPORTS_PROKIS = 3013,
        GET_BASKENT_MUTABAKAT_DATA = 3014,
        GET_ASKI_MUTABAKAT_DATA = 3015,
        COMPLETE_KIOSK_INSTUTION_MUTABAKAT = 3016,
        GET_BASKENT_MUTABAKAT_DATA_LIST = 3017,
        GET_ASKI_MUTABAKAT_DATA_LIST = 3018,
        GET_MASKI_MUTABAKAT_DATA_LIST = 3019,
        GET_MASKI_MUTABAKAT_DATA = 3020,
        GET_PHONE_NUMBER = 3021,
        GET_CANCEL_PARAMETERS=3022,
        CALL_CANCEL_TXN_SERVICE = 3023,
        CALL_UPDATE_CANCEL_TXN_LOG = 3024,
        GET_BASKENT_DB_MUTABAKAT_DATA = 3025,
        GET_ASKI_DB_MUTABAKAT_DATA = 3026,
        GET_BASKENT_DB_MUTABAKAT_DATA_LIST = 3027,
        GET_ASKI_DB_MUTABAKAT_DATA_LIST = 3028,
        CALL_STATUS_TXN_SERVICE = 3029,
        LIST_KIOSKS_CASH_ACCEPTOR = 3030,
        LIST_KIOSKS_CASH_DISPENSER = 3031,
        EXCEL_LIST_KIOSKS_CASH_ACCEPTOR=3032,
        EXCEL_LIST_KIOSKS_CASH_DISPENSER = 3033,
        CONTROL_CASH_NOTIFICATION = 3034,
        SAVE_CONTROL_CASH_NOTIFICATION_SERVICE=3035,
        LIST_MUTABAKAT_FOR_REPORT = 3036,
        ENTER_KIOSK_EMPTY_CASH_COUNT = 3037,
        SAVE_KIOSK_EMPTY_CASH_COUNT_SERVICE= 3038,
        BANK_ACCOUNT_ACTION=3039,
	    GET_KIOSK_SETTINGS=3040,
        SAVE_KIOSK_SETTINGS = 3041,
        CUT_OFF_MONITORING = 3042,
        SAVE_CUT_CASH_OFF_MONITORING = 3043,
        UPDATE_CUT_CASH_OFF_MONITORING = 3044,
        UPDATE_DISPENSER_CASH_COUNT_SERVICE = 3045,
        LIST_KIOSK_DISPENSER_MONITORING_SERVICE = 3046,
        GET_KIOSKS_CASH_DISPENSER = 3047,
        SAVE_DISPENSER_CASH_COUNT_SERVICE = 3048,
        SAVE_CARD_REPAIR = 3049,
        GET_CONTROL_CASH_NOTIFICATION = 3050,
        UPDATE_CONTROL_CASH_NOTIFICATION_SERVICE = 3051,
        SAVE_COMMISION_SETTINGS = 3052,
        GET_KIOSK_COMMISION_SETTINGS = 3053,
        KIOSK_COMMISION_SETTINGS = 3054,
        UPDATE_KIOSK_COMMISION_SETTINGS = 3055,
        LIST_KIOSKS_CASH_DISPENSER_LCDM_HOPPER = 3056,
        LIST_KIOSK_REFERENCE_SYSTEM=3057,
        SAVE_KIOSK_REFERENCE_SYSTEM=3058,
        LIST_KIOSKS_CASH_DISPENSER_NEW = 3059,
        MAKE_MUTABAKAT_COMPARISON = 3064,

        LIST_KIOSKS = 1000,
        GET_KIOSK = 1001,
        SAVE_KIOSK = 1002,
        UPDATE_KIOSK = 1003,
        EXCEL_LIST_KIOSKS = 1004,
        LIST_KIOSK_COMMANDS = 1100,
        LIST_KIOSK_TYPE_NAMES =1101,
        GET_CUT_KIOSK=1102,
        GET_ERROR_LOGS = 1103,
        UPDATE_ERROR_LOGS = 1104,
        GET_KIOSK_COMMANDS = 1105,
        GET_REFERENCE_NUMBER = 1106,
        LIST_KIOSKS_DISPENSER_ERRORS=1107,

        LIST_TRANSACTION = 8000,
        GET_TRANSACTION_DETAIL = 8001,
        EXCEL_LIST_TRANSACTION = 8002,
        LIST_PURSE_TRANSACTION = 8003,
        EXCEL_LIST_PURSE_TRANSACTION = 8004,
        GET_PURSE_TRANSACTION_DETAIL = 8005,
        LIST_ACCOUNT_TRANSACTION = 8006,
        EXCEL_LIST_ACCOUNT_TRANSACTION = 8007,
        LIST_DAILY_ACCOUNT_TRANSACTION = 8008,
        EXCEL_LIST_DAILY_ACCOUNT_TRANSACTION = 8009,
        LIST_DAILY_ACCOUNT_TRANSACTION_PROKIS = 8010,
        EXCEL_LIST_DAILY_ACCOUNT_TRANSACTION_PROKIS = 8011,
        LIST_DAILY_MONEY_CODES = 8012,
        EXCEL_LIST_DAILY_MONEY_CODES = 8013,
        LIST_DAILY_CUSTOMER_ACCOUNTS = 8014,
        EXCEL_LIST_DAILY_CUSTOMER_ACCOUNTS = 8015,
        LIST_TRANSACTION_CONDITION = 8016,
        EXCEL_LIST_TRANSACTION_CONDITION = 8017,
        LIST_LOCAL_LOGS = 8018,
        LIST_MAINTENANCE = 8019,
        EXCEL_LIST_MAINTENANCE=8020,
        LIST_AUTO_MUTABAKAT_TRANSACTION = 8021,
        LIST_ERROR_LOGS = 8022,
        LIST_FAILED_TRANSACTION = 8023,
        LIST_CREDIT_CARD_TRANSACTION = 8024,
        LIST_CARD_REPAIR = 8025,
        LIST_MOBILE_PAYMENT_TRANSACTION = 8026,
        GET_REPAIRED_CARD = 8027,
        UPDATE_REPAIRED_CARD = 8028,
        LIST_KIOSK_LOCAL_LOG = 8029,
        SAVE_KIOSK_LOCAL_LOG = 8030,
        LIST_TRANSACTION_DETAILS= 8032,

        LIST_MONEY_CODE = 9000,
        GET_MONEY_CODE_STATUS = 9001,
        GENERATE_MONEY_CODE = 9002,
        EXCEL_LIST_MONEY_CODE = 9003,
        LIST_MONEY_CODE_SWEEP_BACK = 9004,
        EXCEL_LIST_MONEY_CODE_SWEEP_BACK = 9005,

        LIST_CUSTOMERS = 1500,
        EXCEL_LIST_CUSTOMERS = 1501,
        LIST_WEB_CUSTOMERS = 1502,
        EXCEL_LIST_WEB_CUSTOMERS = 1503,
        GENERATE_WEB_CUSTOMER_PIN = 1504,
        GET_WEB_CUSTOMER_KEY = 1505,
        GET_WEB_CUSTOMER_INFO = 1506,
        UPDATE_WEB_CUSTOMER_INFO = 1507,

        ADD_BLACK_LIST = 1508,
        SEARCH_BLACK_LIST = 1509,

        CLOSE_CUSTOMER_ACCOUNT_FIRST_STEP = 1510,
        CLOSE_CUSTOMER_ACCOUNT_LAST_STEP = 1511,
        REOPEN_CUSTOMER_ACCOUNT_FIRST_STEP = 1512,
        REOPEN_CUSTOMER_ACCOUNT_LAST_STEP = 1513,

        LIST_KIOSK_NAMES = 1110,
        LIST_KIOSK_COMMAND_TYPE_NAMES = 1111,
        SAVE_KIOSK_COMMAND = 1112,
        LIST_KIOSK_COMMAND_REASON_NAMES = 1113,
        LIST_KIOSK_CONDITION = 2000,
        LIST_KIOSK_CONDITION_DETAIL = 2001,
        GET_KIOSK_STATUS = 2002,
        GET_KIOSK_CASH_COUNT= 2003,
        LIST_KIOSK_CASH_EMPTY= 2004,
        EXCEL_LIST_KIOSK_CASH_EMPTY = 2005,
        EXCEL_LIST_KIOSK_CONDITION_DETAIL =2006,
        EXCEL_GET_KIOSK_CASH_COUNT = 2007,
        GET_CITIES = 2008,
        GET_REGIONS = 2009,
        GET_CAPACITIES=2034,
        LIST_KIOSK_REPORT = 2010,
        EXCEL_LIST_KIOSK_REPORT = 2011,
        LIST_FOUNDATION_NAMES = 2012,
        LIST_INSTUTION_OPERATION_NAMES = 2013,
        LIST_KIOSK_FILL_CASHBOX = 2014,
        EXCEL_LIST_KIOSK_FILL_CASHBOX = 2015,
        GET_KIOSK_CASHBOX_COUNT = 2016,
        EXCEL_GET_KIOSK_CASHBOX_COUNT = 2017,
        MANUEL_KIOSK_EMPTY = 2018,
        LIST_CARD_TYPE_NAMES = 2019,
        LIST_TXN_CONDITION_NAMES = 2020,
        EXCEL_LIST_KIOSK_CONDITION = 2021,
        LIST_DEVICE_NAMES = 2022,
        LIST_DEVICE = 2023,
        SAVE_KIOSK_DEVICE= 2024,
        UPDATE_KIOSK_DEVICE = 2025,
        SEND_MONEY_CODE=2026,
        LIST_TXN_STATUS_NAMES = 2027,
        LIST_KIOSK_REPORTS = 2028,
        LIST_PROCESS_TYPE = 2029,
        EXCEL_LIST_KIOSK_REPORT_NEW = 2030,
        LIST_FOUNDATION_NAMES_MUTABAKAT = 2031,
        LIST_CODE_DETAILS=2032,
        EXCEL_LIST_CODE_REPORT = 2033,
        EXCEL_LIST_SETTING= 2035,
        LIST_STATUS = 2036,
        LIST_KIOSK_MONITORING = 2037,
        GET_KIOSK_CONNECTION_TYPE=2038,
        GET_KIOSK_CARD_TYPE = 2039,
        LIST_RISK_CLASS = 2040,
        GET_KIOSK_TOTAL_CASH_COUNT = 2041,
        UPDATE_KIOSK_CONDITION_DISPENSER_CASH_COUNT = 2042,
        LIST_KIOSK_DISPENSER_CASH_COUNT = 2043,
        LIST_PAYMENT_TYPE = 2044,
        LIST_CARD_REPAIR_STATUS = 2045,
        LIST_POSEOD = 2046,
        LIST_IS_CARD_DELETED = 2047,
        GET_KIOSK_DISPENSER_CASH_COUNT = 2048,
        GET_MUHASEBE_STATUS = 2049,
        UPDATE_KIOSK_COMMAND = 1114,
        GET_KIOSK_CASHBOX_REJECT_COUNT = 2050,
        LIST_KIOSK_CASHBOX_CASH_COUNT_ERROR = 2051,
        GET_MONEY_CODE_SMS_NUMBER = 2052,
        LIST_REFERENCE_STATUS = 2053,
        LIST_KIOSK_LOCAL_LOG_DETAIL=2054,
        LIST_COMPLETESTATUS_NAMES = 2055,
        LIST_CUSTOMER_CONTACTS = 2056,
        LIST_BANK_NAMES = 2057,


        DESMERBIRIMLER = 9006,
        NOKTAGRUPLAR = 9007,
        NOKTA = 9008,
        NOKTALAR = 9009,
        PARABIRIMLER = 9010,
        TALEPDURUMLAR = 9011,
        TALEPTIPLER = 9012,
        ARIZATIPLER = 9013,
        TALEPSORGULA = 9014,
        TALEP = 9015,
        ADDTALEPBOSALTMA = 9016,
        ADDTALEPDOLDURMA = 9017,
        EDITTALEPBOSALTMA = 9018,
        EDITTALEPDOLDURMA = 9019,
        UPDATETALEP = 9020,
        TALEPLER = 9021,
        ADDTALEPOTHER = 9022,
        EDITTALEPOTHER = 9023,
        CANCELTALEP = 9024,
        ROLE_ACTION = 9025,
        ROLE_CONTEXT = 9026,
        GET_ROLE_ACTION = 9027,// all role action get
        DELETE_ROLE_ACTION=9028,
        UPDATE_ROLE_ACTION = 9029,
        ADD_ROLE_ACTION = 9030,
        APPROVE_ROLE_CONTEXT = 9031,
        READYTALEP = 9032,
        GET_KIOSK_REFERENCE_SYSTEM=9033,
        UPDATE_KIOSK_REFERENCE_SYSTEM=9034,
        GET_CUSTOMER_EMAIL = 9035,
        SEND_CUSTOMER_EMAIL = 9036,
        UPDATE_CUSTOMER_EMAIL_STATUS = 9037,
        GET_SOURCES = 9038,
        ADD_SOURCE = 9039,
        UPDATE_SOURCE = 9040,
        GET_SOURCE_CATEGORY = 9041,
        GET_SOURCE_CATEGORY_TYPE = 9042,
        GET_SOURCE_TYPE = 9043,
        SAVE_EMPLOYEE_SCHEDULING = 9044,
        GET_EMPLOYEE_SCHEDULING = 9045,
        GET_KISOKEMPTY_STATUS = 9046,
        UPDATE_KISOKEMPTY_STATUS = 9047,
        GET_SYSTEM_SETTING = 9048,
        SAVE_SYSTEM_SETTING = 9049,
        UPDATE_SYSTEM_SETTING = 9050,
        DELETE_SYSTEM_SETTING = 9051,
        DELETE_CONTROL_CASH_NOTIFICATION_SERVICE = 9052,
        LIST_KIOSK_REPORTS_NEW=9053,
        TESKI_CANCEL = 9054,
        LIST_UsageFeeDetail = 9055,
        CANCEL_APPROVE_COLLECTED_MONEY = 9056,
        GET_MANAGECONTEXT_ROLES = 9057,
        LIST_DISTRICT = 9058,
        LIST_NEIGHBORHOOD = 9059,
        LIST_DISTRICT_AND_NEIGHBORHOOD = 9060,
        LIST_PROJECTS = 9061,
        LIST_ROLE_ROJECT = 9062,
        ADD_PROJECT = 9063,
        UPDATE_ROLE_PROJECT = 9064,
        LIST_USER_ROLECONNECTION=9065,
        UPDATE_ROLECONNECTION = 9066,

        PARRA_GET_BALANCE = 100001,


    };
}
