﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MutabakatSERVICE2.WebServiceMaskiMutabakat {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParserCardDetails", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ParserCardDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AboneNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdıField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SoyadıField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string KartSeriNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string Min_TLField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MesajField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError HataDurumuField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string AboneNo {
            get {
                return this.AboneNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AboneNoField, value) != true)) {
                    this.AboneNoField = value;
                    this.RaisePropertyChanged("AboneNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Adı {
            get {
                return this.AdıField;
            }
            set {
                if ((object.ReferenceEquals(this.AdıField, value) != true)) {
                    this.AdıField = value;
                    this.RaisePropertyChanged("Adı");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Soyadı {
            get {
                return this.SoyadıField;
            }
            set {
                if ((object.ReferenceEquals(this.SoyadıField, value) != true)) {
                    this.SoyadıField = value;
                    this.RaisePropertyChanged("Soyadı");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string KartSeriNo {
            get {
                return this.KartSeriNoField;
            }
            set {
                if ((object.ReferenceEquals(this.KartSeriNoField, value) != true)) {
                    this.KartSeriNoField = value;
                    this.RaisePropertyChanged("KartSeriNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Min_TL {
            get {
                return this.Min_TLField;
            }
            set {
                if ((object.ReferenceEquals(this.Min_TLField, value) != true)) {
                    this.Min_TLField = value;
                    this.RaisePropertyChanged("Min_TL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string Mesaj {
            get {
                return this.MesajField;
            }
            set {
                if ((object.ReferenceEquals(this.MesajField, value) != true)) {
                    this.MesajField = value;
                    this.RaisePropertyChanged("Mesaj");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError HataDurumu {
            get {
                return this.HataDurumuField;
            }
            set {
                if ((object.ReferenceEquals(this.HataDurumuField, value) != true)) {
                    this.HataDurumuField = value;
                    this.RaisePropertyChanged("HataDurumu");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParserCardError", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ParserCardError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HataKoduField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HataMesajıField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string HataKodu {
            get {
                return this.HataKoduField;
            }
            set {
                if ((object.ReferenceEquals(this.HataKoduField, value) != true)) {
                    this.HataKoduField = value;
                    this.RaisePropertyChanged("HataKodu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string HataMesajı {
            get {
                return this.HataMesajıField;
            }
            set {
                if ((object.ReferenceEquals(this.HataMesajıField, value) != true)) {
                    this.HataMesajıField = value;
                    this.RaisePropertyChanged("HataMesajı");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParserCreditDetails", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ParserCreditDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ToplamKrediField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdıField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SoyadıField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string YuklemeTutarıField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FazlaTutarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EskiBorcTutarıField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string YedekKrediField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SessionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError HataDurumuField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string ToplamKredi {
            get {
                return this.ToplamKrediField;
            }
            set {
                if ((object.ReferenceEquals(this.ToplamKrediField, value) != true)) {
                    this.ToplamKrediField = value;
                    this.RaisePropertyChanged("ToplamKredi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string Adı {
            get {
                return this.AdıField;
            }
            set {
                if ((object.ReferenceEquals(this.AdıField, value) != true)) {
                    this.AdıField = value;
                    this.RaisePropertyChanged("Adı");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string Soyadı {
            get {
                return this.SoyadıField;
            }
            set {
                if ((object.ReferenceEquals(this.SoyadıField, value) != true)) {
                    this.SoyadıField = value;
                    this.RaisePropertyChanged("Soyadı");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string YuklemeTutarı {
            get {
                return this.YuklemeTutarıField;
            }
            set {
                if ((object.ReferenceEquals(this.YuklemeTutarıField, value) != true)) {
                    this.YuklemeTutarıField = value;
                    this.RaisePropertyChanged("YuklemeTutarı");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string FazlaTutar {
            get {
                return this.FazlaTutarField;
            }
            set {
                if ((object.ReferenceEquals(this.FazlaTutarField, value) != true)) {
                    this.FazlaTutarField = value;
                    this.RaisePropertyChanged("FazlaTutar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string EskiBorcTutarı {
            get {
                return this.EskiBorcTutarıField;
            }
            set {
                if ((object.ReferenceEquals(this.EskiBorcTutarıField, value) != true)) {
                    this.EskiBorcTutarıField = value;
                    this.RaisePropertyChanged("EskiBorcTutarı");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string YedekKredi {
            get {
                return this.YedekKrediField;
            }
            set {
                if ((object.ReferenceEquals(this.YedekKrediField, value) != true)) {
                    this.YedekKrediField = value;
                    this.RaisePropertyChanged("YedekKredi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.SessionIdField, value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError HataDurumu {
            get {
                return this.HataDurumuField;
            }
            set {
                if ((object.ReferenceEquals(this.HataDurumuField, value) != true)) {
                    this.HataDurumuField = value;
                    this.RaisePropertyChanged("HataDurumu");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParserCancelTxnDetails", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ParserCancelTxnDetails : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError HataDurumuField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError HataDurumu {
            get {
                return this.HataDurumuField;
            }
            set {
                if ((object.ReferenceEquals(this.HataDurumuField, value) != true)) {
                    this.HataDurumuField = value;
                    this.RaisePropertyChanged("HataDurumu");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParserEODDetail", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ParserEODDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserEODGeneral generalField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserEOD[] detailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError HataDurumuField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserEODGeneral general {
            get {
                return this.generalField;
            }
            set {
                if ((object.ReferenceEquals(this.generalField, value) != true)) {
                    this.generalField = value;
                    this.RaisePropertyChanged("general");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserEOD[] details {
            get {
                return this.detailsField;
            }
            set {
                if ((object.ReferenceEquals(this.detailsField, value) != true)) {
                    this.detailsField = value;
                    this.RaisePropertyChanged("details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError HataDurumu {
            get {
                return this.HataDurumuField;
            }
            set {
                if ((object.ReferenceEquals(this.HataDurumuField, value) != true)) {
                    this.HataDurumuField = value;
                    this.RaisePropertyChanged("HataDurumu");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParserEODGeneral", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ParserEODGeneral : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private int KioskIdField;
        
        private double IslemTutarField;
        
        private int IslemAdetField;
        
        private System.DateTime IslemTarihiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError HataDurumuField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int KioskId {
            get {
                return this.KioskIdField;
            }
            set {
                if ((this.KioskIdField.Equals(value) != true)) {
                    this.KioskIdField = value;
                    this.RaisePropertyChanged("KioskId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public double IslemTutar {
            get {
                return this.IslemTutarField;
            }
            set {
                if ((this.IslemTutarField.Equals(value) != true)) {
                    this.IslemTutarField = value;
                    this.RaisePropertyChanged("IslemTutar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public int IslemAdet {
            get {
                return this.IslemAdetField;
            }
            set {
                if ((this.IslemAdetField.Equals(value) != true)) {
                    this.IslemAdetField = value;
                    this.RaisePropertyChanged("IslemAdet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=3)]
        public System.DateTime IslemTarihi {
            get {
                return this.IslemTarihiField;
            }
            set {
                if ((this.IslemTarihiField.Equals(value) != true)) {
                    this.IslemTarihiField = value;
                    this.RaisePropertyChanged("IslemTarihi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError HataDurumu {
            get {
                return this.HataDurumuField;
            }
            set {
                if ((object.ReferenceEquals(this.HataDurumuField, value) != true)) {
                    this.HataDurumuField = value;
                    this.RaisePropertyChanged("HataDurumu");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParserEOD", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ParserEOD : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private decimal SessionIdField;
        
        private System.DateTime IslemTarihiField;
        
        private double TutarField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AboneNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string AdıField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SoyadıField;
        
        private int IslemDurumuField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public decimal SessionId {
            get {
                return this.SessionIdField;
            }
            set {
                if ((this.SessionIdField.Equals(value) != true)) {
                    this.SessionIdField = value;
                    this.RaisePropertyChanged("SessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=1)]
        public System.DateTime IslemTarihi {
            get {
                return this.IslemTarihiField;
            }
            set {
                if ((this.IslemTarihiField.Equals(value) != true)) {
                    this.IslemTarihiField = value;
                    this.RaisePropertyChanged("IslemTarihi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=2)]
        public double Tutar {
            get {
                return this.TutarField;
            }
            set {
                if ((this.TutarField.Equals(value) != true)) {
                    this.TutarField = value;
                    this.RaisePropertyChanged("Tutar");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string AboneNo {
            get {
                return this.AboneNoField;
            }
            set {
                if ((object.ReferenceEquals(this.AboneNoField, value) != true)) {
                    this.AboneNoField = value;
                    this.RaisePropertyChanged("AboneNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Adı {
            get {
                return this.AdıField;
            }
            set {
                if ((object.ReferenceEquals(this.AdıField, value) != true)) {
                    this.AdıField = value;
                    this.RaisePropertyChanged("Adı");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string Soyadı {
            get {
                return this.SoyadıField;
            }
            set {
                if ((object.ReferenceEquals(this.SoyadıField, value) != true)) {
                    this.SoyadıField = value;
                    this.RaisePropertyChanged("Soyadı");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=6)]
        public int IslemDurumu {
            get {
                return this.IslemDurumuField;
            }
            set {
                if ((this.IslemDurumuField.Equals(value) != true)) {
                    this.IslemDurumuField = value;
                    this.RaisePropertyChanged("IslemDurumu");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParserInvoiceDetail", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ParserInvoiceDetail : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string aboneNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string adSoyadField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string sessionIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoice[] detailsField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserError HataDurumuField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string aboneNo {
            get {
                return this.aboneNoField;
            }
            set {
                if ((object.ReferenceEquals(this.aboneNoField, value) != true)) {
                    this.aboneNoField = value;
                    this.RaisePropertyChanged("aboneNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string adSoyad {
            get {
                return this.adSoyadField;
            }
            set {
                if ((object.ReferenceEquals(this.adSoyadField, value) != true)) {
                    this.adSoyadField = value;
                    this.RaisePropertyChanged("adSoyad");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string sessionId {
            get {
                return this.sessionIdField;
            }
            set {
                if ((object.ReferenceEquals(this.sessionIdField, value) != true)) {
                    this.sessionIdField = value;
                    this.RaisePropertyChanged("sessionId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoice[] details {
            get {
                return this.detailsField;
            }
            set {
                if ((object.ReferenceEquals(this.detailsField, value) != true)) {
                    this.detailsField = value;
                    this.RaisePropertyChanged("details");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserError HataDurumu {
            get {
                return this.HataDurumuField;
            }
            set {
                if ((object.ReferenceEquals(this.HataDurumuField, value) != true)) {
                    this.HataDurumuField = value;
                    this.RaisePropertyChanged("HataDurumu");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParserError", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ParserError : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HataKoduField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string HataMesajıField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string HataKodu {
            get {
                return this.HataKoduField;
            }
            set {
                if ((object.ReferenceEquals(this.HataKoduField, value) != true)) {
                    this.HataKoduField = value;
                    this.RaisePropertyChanged("HataKodu");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string HataMesajı {
            get {
                return this.HataMesajıField;
            }
            set {
                if ((object.ReferenceEquals(this.HataMesajıField, value) != true)) {
                    this.HataMesajıField = value;
                    this.RaisePropertyChanged("HataMesajı");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="ParserInvoice", Namespace="http://tempuri.org/")]
    [System.SerializableAttribute()]
    public partial class ParserInvoice : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string IdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SicilNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string BeyanNoField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string YılField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string DonemField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string VadeTarihiField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string GelirAdiField;
        
        private decimal BorcTutarıField;
        
        private decimal GecikmeZammıField;
        
        private decimal GecikmeKdvField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string Id {
            get {
                return this.IdField;
            }
            set {
                if ((object.ReferenceEquals(this.IdField, value) != true)) {
                    this.IdField = value;
                    this.RaisePropertyChanged("Id");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false)]
        public string SicilNo {
            get {
                return this.SicilNoField;
            }
            set {
                if ((object.ReferenceEquals(this.SicilNoField, value) != true)) {
                    this.SicilNoField = value;
                    this.RaisePropertyChanged("SicilNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string BeyanNo {
            get {
                return this.BeyanNoField;
            }
            set {
                if ((object.ReferenceEquals(this.BeyanNoField, value) != true)) {
                    this.BeyanNoField = value;
                    this.RaisePropertyChanged("BeyanNo");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string Yıl {
            get {
                return this.YılField;
            }
            set {
                if ((object.ReferenceEquals(this.YılField, value) != true)) {
                    this.YılField = value;
                    this.RaisePropertyChanged("Yıl");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string Donem {
            get {
                return this.DonemField;
            }
            set {
                if ((object.ReferenceEquals(this.DonemField, value) != true)) {
                    this.DonemField = value;
                    this.RaisePropertyChanged("Donem");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=5)]
        public string VadeTarihi {
            get {
                return this.VadeTarihiField;
            }
            set {
                if ((object.ReferenceEquals(this.VadeTarihiField, value) != true)) {
                    this.VadeTarihiField = value;
                    this.RaisePropertyChanged("VadeTarihi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=6)]
        public string GelirAdi {
            get {
                return this.GelirAdiField;
            }
            set {
                if ((object.ReferenceEquals(this.GelirAdiField, value) != true)) {
                    this.GelirAdiField = value;
                    this.RaisePropertyChanged("GelirAdi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=7)]
        public decimal BorcTutarı {
            get {
                return this.BorcTutarıField;
            }
            set {
                if ((this.BorcTutarıField.Equals(value) != true)) {
                    this.BorcTutarıField = value;
                    this.RaisePropertyChanged("BorcTutarı");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=8)]
        public decimal GecikmeZammı {
            get {
                return this.GecikmeZammıField;
            }
            set {
                if ((this.GecikmeZammıField.Equals(value) != true)) {
                    this.GecikmeZammıField = value;
                    this.RaisePropertyChanged("GecikmeZammı");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true, Order=9)]
        public decimal GecikmeKdv {
            get {
                return this.GecikmeKdvField;
            }
            set {
                if ((this.GecikmeKdvField.Equals(value) != true)) {
                    this.GecikmeKdvField = value;
                    this.RaisePropertyChanged("GecikmeKdv");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="WebServiceMaskiMutabakat.CardTransactionSoap")]
    public interface CardTransactionSoap {
        
        // CODEGEN: Generating message contract since element name cardData from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCardDetails", ReplyAction="*")]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsResponse GetCardDetails(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCardDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsResponse> GetCardDetailsAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequest request);
        
        // CODEGEN: Generating message contract since element name passWord from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCreditDetails", ReplyAction="*")]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsResponse GetCreditDetails(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetCreditDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsResponse> GetCreditDetailsAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequest request);
        
        // CODEGEN: Generating message contract since element name passWord from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelTxn", ReplyAction="*")]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnResponse CancelTxn(MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/CancelTxn", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnResponse> CancelTxnAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequest request);
        
        // CODEGEN: Generating message contract since element name passWord from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetEODDetails", ReplyAction="*")]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsResponse GetEODDetails(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/GetEODDetails", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsResponse> GetEODDetailsAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequest request);
        
        // CODEGEN: Generating message contract since element name NotifyCardLoadingResult from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NotifyCardLoading", ReplyAction="*")]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingResponse NotifyCardLoading(MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/NotifyCardLoading", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingResponse> NotifyCardLoadingAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequest request);
        
        // CODEGEN: Generating message contract since element name customerNo from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InvoiceQuery", ReplyAction="*")]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryResponse InvoiceQuery(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InvoiceQuery", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryResponse> InvoiceQueryAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequest request);
        
        // CODEGEN: Generating message contract since element name passWord from namespace http://tempuri.org/ is not marked nillable
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InvoicePayment", ReplyAction="*")]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentResponse InvoicePayment(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/InvoicePayment", ReplyAction="*")]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentResponse> InvoicePaymentAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCardDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCardDetails", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequestBody Body;
        
        public GetCardDetailsRequest() {
        }
        
        public GetCardDetailsRequest(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCardDetailsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string cardData;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=1)]
        public string userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string passWord;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int kioskId;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string cardSerialNum;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int aboneNo;
        
        public GetCardDetailsRequestBody() {
        }
        
        public GetCardDetailsRequestBody(string cardData, string userName, string passWord, int kioskId, string cardSerialNum, int aboneNo) {
            this.cardData = cardData;
            this.userName = userName;
            this.passWord = passWord;
            this.kioskId = kioskId;
            this.cardSerialNum = cardSerialNum;
            this.aboneNo = aboneNo;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCardDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCardDetailsResponse", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsResponseBody Body;
        
        public GetCardDetailsResponse() {
        }
        
        public GetCardDetailsResponse(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCardDetailsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardDetails GetCardDetailsResult;
        
        public GetCardDetailsResponseBody() {
        }
        
        public GetCardDetailsResponseBody(MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardDetails GetCardDetailsResult) {
            this.GetCardDetailsResult = GetCardDetailsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCreditDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCreditDetails", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequestBody Body;
        
        public GetCreditDetailsRequest() {
        }
        
        public GetCreditDetailsRequest(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCreditDetailsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public decimal sessionId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal tutar;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public decimal metrekup;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public decimal odemeTipi;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public decimal aboneNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public decimal islemTipi;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public decimal userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=7)]
        public string passWord;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=8)]
        public string cardData;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=9)]
        public int kioskId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=10)]
        public decimal minTl;
        
        public GetCreditDetailsRequestBody() {
        }
        
        public GetCreditDetailsRequestBody(decimal sessionId, decimal tutar, decimal metrekup, decimal odemeTipi, decimal aboneNo, decimal islemTipi, decimal userName, string passWord, string cardData, int kioskId, decimal minTl) {
            this.sessionId = sessionId;
            this.tutar = tutar;
            this.metrekup = metrekup;
            this.odemeTipi = odemeTipi;
            this.aboneNo = aboneNo;
            this.islemTipi = islemTipi;
            this.userName = userName;
            this.passWord = passWord;
            this.cardData = cardData;
            this.kioskId = kioskId;
            this.minTl = minTl;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetCreditDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetCreditDetailsResponse", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsResponseBody Body;
        
        public GetCreditDetailsResponse() {
        }
        
        public GetCreditDetailsResponse(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetCreditDetailsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCreditDetails GetCreditDetailsResult;
        
        public GetCreditDetailsResponseBody() {
        }
        
        public GetCreditDetailsResponseBody(MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCreditDetails GetCreditDetailsResult) {
            this.GetCreditDetailsResult = GetCreditDetailsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelTxnRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelTxn", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequestBody Body;
        
        public CancelTxnRequest() {
        }
        
        public CancelTxnRequest(MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CancelTxnRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public decimal sessionId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public decimal userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=2)]
        public string passWord;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public int processType;
        
        public CancelTxnRequestBody() {
        }
        
        public CancelTxnRequestBody(decimal sessionId, decimal userName, string passWord, int processType) {
            this.sessionId = sessionId;
            this.userName = userName;
            this.passWord = passWord;
            this.processType = processType;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class CancelTxnResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="CancelTxnResponse", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnResponseBody Body;
        
        public CancelTxnResponse() {
        }
        
        public CancelTxnResponse(MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class CancelTxnResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCancelTxnDetails CancelTxnResult;
        
        public CancelTxnResponseBody() {
        }
        
        public CancelTxnResponseBody(MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCancelTxnDetails CancelTxnResult) {
            this.CancelTxnResult = CancelTxnResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEODDetailsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEODDetails", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequestBody Body;
        
        public GetEODDetailsRequest() {
        }
        
        public GetEODDetailsRequest(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetEODDetailsRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public System.DateTime startDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public System.DateTime endDate;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public int processType;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=3)]
        public decimal userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public string passWord;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public decimal kioskId;
        
        public GetEODDetailsRequestBody() {
        }
        
        public GetEODDetailsRequestBody(System.DateTime startDate, System.DateTime endDate, int processType, decimal userName, string passWord, decimal kioskId) {
            this.startDate = startDate;
            this.endDate = endDate;
            this.processType = processType;
            this.userName = userName;
            this.passWord = passWord;
            this.kioskId = kioskId;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class GetEODDetailsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="GetEODDetailsResponse", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsResponseBody Body;
        
        public GetEODDetailsResponse() {
        }
        
        public GetEODDetailsResponse(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class GetEODDetailsResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserEODDetail GetEODDetailsResult;
        
        public GetEODDetailsResponseBody() {
        }
        
        public GetEODDetailsResponseBody(MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserEODDetail GetEODDetailsResult) {
            this.GetEODDetailsResult = GetEODDetailsResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NotifyCardLoadingRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="NotifyCardLoading", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequestBody Body;
        
        public NotifyCardLoadingRequest() {
        }
        
        public NotifyCardLoadingRequest(MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class NotifyCardLoadingRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public decimal sessionId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int state;
        
        public NotifyCardLoadingRequestBody() {
        }
        
        public NotifyCardLoadingRequestBody(decimal sessionId, int state) {
            this.sessionId = sessionId;
            this.state = state;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class NotifyCardLoadingResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="NotifyCardLoadingResponse", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingResponseBody Body;
        
        public NotifyCardLoadingResponse() {
        }
        
        public NotifyCardLoadingResponse(MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class NotifyCardLoadingResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError NotifyCardLoadingResult;
        
        public NotifyCardLoadingResponseBody() {
        }
        
        public NotifyCardLoadingResponseBody(MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError NotifyCardLoadingResult) {
            this.NotifyCardLoadingResult = NotifyCardLoadingResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InvoiceQueryRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InvoiceQuery", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequestBody Body;
        
        public InvoiceQueryRequest() {
        }
        
        public InvoiceQueryRequest(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InvoiceQueryRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public string customerNo;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int kioskId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public decimal userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string passWord;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=4)]
        public bool isGrouped;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=5)]
        public int term;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=6)]
        public int year;
        
        public InvoiceQueryRequestBody() {
        }
        
        public InvoiceQueryRequestBody(string customerNo, int kioskId, decimal userName, string passWord, bool isGrouped, int term, int year) {
            this.customerNo = customerNo;
            this.kioskId = kioskId;
            this.userName = userName;
            this.passWord = passWord;
            this.isGrouped = isGrouped;
            this.term = term;
            this.year = year;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InvoiceQueryResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InvoiceQueryResponse", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryResponseBody Body;
        
        public InvoiceQueryResponse() {
        }
        
        public InvoiceQueryResponse(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InvoiceQueryResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoiceDetail InvoiceQueryResult;
        
        public InvoiceQueryResponseBody() {
        }
        
        public InvoiceQueryResponseBody(MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoiceDetail InvoiceQueryResult) {
            this.InvoiceQueryResult = InvoiceQueryResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InvoicePaymentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InvoicePayment", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequestBody Body;
        
        public InvoicePaymentRequest() {
        }
        
        public InvoicePaymentRequest(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequestBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InvoicePaymentRequestBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=0)]
        public long sessionId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=1)]
        public int kioskId;
        
        [System.Runtime.Serialization.DataMemberAttribute(Order=2)]
        public decimal userName;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=3)]
        public string passWord;
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=4)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoiceDetail details;
        
        public InvoicePaymentRequestBody() {
        }
        
        public InvoicePaymentRequestBody(long sessionId, int kioskId, decimal userName, string passWord, MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoiceDetail details) {
            this.sessionId = sessionId;
            this.kioskId = kioskId;
            this.userName = userName;
            this.passWord = passWord;
            this.details = details;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class InvoicePaymentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Name="InvoicePaymentResponse", Namespace="http://tempuri.org/", Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentResponseBody Body;
        
        public InvoicePaymentResponse() {
        }
        
        public InvoicePaymentResponse(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentResponseBody Body) {
            this.Body = Body;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.Runtime.Serialization.DataContractAttribute(Namespace="http://tempuri.org/")]
    public partial class InvoicePaymentResponseBody {
        
        [System.Runtime.Serialization.DataMemberAttribute(EmitDefaultValue=false, Order=0)]
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoiceDetail InvoicePaymentResult;
        
        public InvoicePaymentResponseBody() {
        }
        
        public InvoicePaymentResponseBody(MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoiceDetail InvoicePaymentResult) {
            this.InvoicePaymentResult = InvoicePaymentResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface CardTransactionSoapChannel : MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CardTransactionSoapClient : System.ServiceModel.ClientBase<MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap>, MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap {
        
        public CardTransactionSoapClient() {
        }
        
        public CardTransactionSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CardTransactionSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CardTransactionSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CardTransactionSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsResponse MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.GetCardDetails(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequest request) {
            return base.Channel.GetCardDetails(request);
        }
        
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardDetails GetCardDetails(string cardData, string userName, string passWord, int kioskId, string cardSerialNum, int aboneNo) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequestBody();
            inValue.Body.cardData = cardData;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.kioskId = kioskId;
            inValue.Body.cardSerialNum = cardSerialNum;
            inValue.Body.aboneNo = aboneNo;
            MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsResponse retVal = ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).GetCardDetails(inValue);
            return retVal.Body.GetCardDetailsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsResponse> MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.GetCardDetailsAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequest request) {
            return base.Channel.GetCardDetailsAsync(request);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsResponse> GetCardDetailsAsync(string cardData, string userName, string passWord, int kioskId, string cardSerialNum, int aboneNo) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCardDetailsRequestBody();
            inValue.Body.cardData = cardData;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.kioskId = kioskId;
            inValue.Body.cardSerialNum = cardSerialNum;
            inValue.Body.aboneNo = aboneNo;
            return ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).GetCardDetailsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsResponse MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.GetCreditDetails(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequest request) {
            return base.Channel.GetCreditDetails(request);
        }
        
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCreditDetails GetCreditDetails(decimal sessionId, decimal tutar, decimal metrekup, decimal odemeTipi, decimal aboneNo, decimal islemTipi, decimal userName, string passWord, string cardData, int kioskId, decimal minTl) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequestBody();
            inValue.Body.sessionId = sessionId;
            inValue.Body.tutar = tutar;
            inValue.Body.metrekup = metrekup;
            inValue.Body.odemeTipi = odemeTipi;
            inValue.Body.aboneNo = aboneNo;
            inValue.Body.islemTipi = islemTipi;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.cardData = cardData;
            inValue.Body.kioskId = kioskId;
            inValue.Body.minTl = minTl;
            MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsResponse retVal = ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).GetCreditDetails(inValue);
            return retVal.Body.GetCreditDetailsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsResponse> MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.GetCreditDetailsAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequest request) {
            return base.Channel.GetCreditDetailsAsync(request);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsResponse> GetCreditDetailsAsync(decimal sessionId, decimal tutar, decimal metrekup, decimal odemeTipi, decimal aboneNo, decimal islemTipi, decimal userName, string passWord, string cardData, int kioskId, decimal minTl) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetCreditDetailsRequestBody();
            inValue.Body.sessionId = sessionId;
            inValue.Body.tutar = tutar;
            inValue.Body.metrekup = metrekup;
            inValue.Body.odemeTipi = odemeTipi;
            inValue.Body.aboneNo = aboneNo;
            inValue.Body.islemTipi = islemTipi;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.cardData = cardData;
            inValue.Body.kioskId = kioskId;
            inValue.Body.minTl = minTl;
            return ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).GetCreditDetailsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnResponse MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.CancelTxn(MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequest request) {
            return base.Channel.CancelTxn(request);
        }
        
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCancelTxnDetails CancelTxn(decimal sessionId, decimal userName, string passWord, int processType) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequestBody();
            inValue.Body.sessionId = sessionId;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.processType = processType;
            MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnResponse retVal = ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).CancelTxn(inValue);
            return retVal.Body.CancelTxnResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnResponse> MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.CancelTxnAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequest request) {
            return base.Channel.CancelTxnAsync(request);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnResponse> CancelTxnAsync(decimal sessionId, decimal userName, string passWord, int processType) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.CancelTxnRequestBody();
            inValue.Body.sessionId = sessionId;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.processType = processType;
            return ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).CancelTxnAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsResponse MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.GetEODDetails(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequest request) {
            return base.Channel.GetEODDetails(request);
        }
        
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserEODDetail GetEODDetails(System.DateTime startDate, System.DateTime endDate, int processType, decimal userName, string passWord, decimal kioskId) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequestBody();
            inValue.Body.startDate = startDate;
            inValue.Body.endDate = endDate;
            inValue.Body.processType = processType;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.kioskId = kioskId;
            MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsResponse retVal = ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).GetEODDetails(inValue);
            return retVal.Body.GetEODDetailsResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsResponse> MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.GetEODDetailsAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequest request) {
            return base.Channel.GetEODDetailsAsync(request);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsResponse> GetEODDetailsAsync(System.DateTime startDate, System.DateTime endDate, int processType, decimal userName, string passWord, decimal kioskId) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.GetEODDetailsRequestBody();
            inValue.Body.startDate = startDate;
            inValue.Body.endDate = endDate;
            inValue.Body.processType = processType;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.kioskId = kioskId;
            return ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).GetEODDetailsAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingResponse MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.NotifyCardLoading(MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequest request) {
            return base.Channel.NotifyCardLoading(request);
        }
        
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserCardError NotifyCardLoading(decimal sessionId, int state) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequestBody();
            inValue.Body.sessionId = sessionId;
            inValue.Body.state = state;
            MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingResponse retVal = ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).NotifyCardLoading(inValue);
            return retVal.Body.NotifyCardLoadingResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingResponse> MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.NotifyCardLoadingAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequest request) {
            return base.Channel.NotifyCardLoadingAsync(request);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingResponse> NotifyCardLoadingAsync(decimal sessionId, int state) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.NotifyCardLoadingRequestBody();
            inValue.Body.sessionId = sessionId;
            inValue.Body.state = state;
            return ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).NotifyCardLoadingAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryResponse MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.InvoiceQuery(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequest request) {
            return base.Channel.InvoiceQuery(request);
        }
        
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoiceDetail InvoiceQuery(string customerNo, int kioskId, decimal userName, string passWord, bool isGrouped, int term, int year) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequestBody();
            inValue.Body.customerNo = customerNo;
            inValue.Body.kioskId = kioskId;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.isGrouped = isGrouped;
            inValue.Body.term = term;
            inValue.Body.year = year;
            MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryResponse retVal = ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).InvoiceQuery(inValue);
            return retVal.Body.InvoiceQueryResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryResponse> MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.InvoiceQueryAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequest request) {
            return base.Channel.InvoiceQueryAsync(request);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryResponse> InvoiceQueryAsync(string customerNo, int kioskId, decimal userName, string passWord, bool isGrouped, int term, int year) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoiceQueryRequestBody();
            inValue.Body.customerNo = customerNo;
            inValue.Body.kioskId = kioskId;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.isGrouped = isGrouped;
            inValue.Body.term = term;
            inValue.Body.year = year;
            return ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).InvoiceQueryAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentResponse MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.InvoicePayment(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequest request) {
            return base.Channel.InvoicePayment(request);
        }
        
        public MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoiceDetail InvoicePayment(long sessionId, int kioskId, decimal userName, string passWord, MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoiceDetail details) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequestBody();
            inValue.Body.sessionId = sessionId;
            inValue.Body.kioskId = kioskId;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.details = details;
            MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentResponse retVal = ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).InvoicePayment(inValue);
            return retVal.Body.InvoicePaymentResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentResponse> MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap.InvoicePaymentAsync(MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequest request) {
            return base.Channel.InvoicePaymentAsync(request);
        }
        
        public System.Threading.Tasks.Task<MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentResponse> InvoicePaymentAsync(long sessionId, int kioskId, decimal userName, string passWord, MutabakatSERVICE2.WebServiceMaskiMutabakat.ParserInvoiceDetail details) {
            MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequest inValue = new MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequest();
            inValue.Body = new MutabakatSERVICE2.WebServiceMaskiMutabakat.InvoicePaymentRequestBody();
            inValue.Body.sessionId = sessionId;
            inValue.Body.kioskId = kioskId;
            inValue.Body.userName = userName;
            inValue.Body.passWord = passWord;
            inValue.Body.details = details;
            return ((MutabakatSERVICE2.WebServiceMaskiMutabakat.CardTransactionSoap)(this)).InvoicePaymentAsync(inValue);
        }
    }
}
